[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e024h ( 57380) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e04c vaddr=3fc92400 size=01fcch (  8140) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c074h (114804) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c09c vaddr=3fc943cc size=00914h (  2324) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003c9b8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  d7717d85d...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D8 len 00054138 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (354) Prueba: Handle configurado[0m
[0;32mI (354) Prueba: Prueba realizada[0m
[0;32mI (364) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (36374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (36874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (38374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (38874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (39374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (39874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (40374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (40874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (41374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (41874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (42374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (42874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (43374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (43874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (44374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (44874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (45374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (45874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (46374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (46874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (47374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (47874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (48374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (48874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (49374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (49874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (50374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (50874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (51374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (51874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (52374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (52874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (53374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (53874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (54374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (54874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (55374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (55874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (56374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (56874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (57374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (57874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (58374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (58874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (59374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (59874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (60374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (60874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (61374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (61874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (62374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (62874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (63374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (63874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (64374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (64874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (65374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (65874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (66374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (66874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (67374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (67874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (68374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (68874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (69374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (69874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (70374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (70874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (71374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (71874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (72374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (72874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (73374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (73874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (74374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (74874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (75374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (75874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (76374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (76874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (77374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (77874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (78374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (78874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (79374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (79874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (80374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (80874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (81374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (81874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (82374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (82874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (83374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (83874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (84374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (84874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (85374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (85874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (86374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (86874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (87374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (87874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (88374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (88874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (89374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (89874) Prueba: El valor crudo es el siguiente para Bx: 0[0m
