[1/5] cd /home/marcos/Esp32/lectura_encoders/build/esp-idf/esptool_py && /home/marcos/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/marcos/Esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/marcos/Esp32/lectura_encoders/build/partition_table/partition-table.bin /home/marcos/Esp32/lectura_encoders/build/lectura_encoders.bin
lectura_encoders.bin binary size 0x3aea0 bytes. Smallest app partition is 0x100000 bytes. 0xc5160 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/marcos/Esp32/lectura_encoders/build/bootloader/esp-idf/esptool_py && /home/marcos/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/marcos/Esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/marcos/Esp32/lectura_encoders/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/marcos/Esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcos/Esp32/esp-idf -D "SERIAL_TOOL=/home/marcos/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/marcos/Esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/marcos/Esp32/lectura_encoders/build -P /home/marcos/Esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lectura_encoders.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 34:85:18:a1:5d:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13074...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13074 compressed) at 0x00000000 in 0.4 seconds (effective 471.2 kbit/s)...
Hash of data verified.
Compressed 241312 bytes to 122399...
Writing at 0x00010000... (12 %)
Writing at 0x0001d20a... (25 %)
Writing at 0x00025659... (37 %)
Writing at 0x0002bfbc... (50 %)
Writing at 0x000322a4... (62 %)
Writing at 0x0003b117... (75 %)
Writing at 0x0004148e... (87 %)
Writing at 0x00047d8c... (100 %)
Wrote 241312 bytes (122399 compressed) at 0x00010000 in 2.9 seconds (effective 673.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
