ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e204h ( 57860) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e22c vaddr=3fc92400 size=01dech (  7660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c7b4h (116660) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c7dc vaddr=3fc941ec size=00af4h (  2804) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003d2d8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (211) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  6955b1129...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) Prueba: I2C configurado[0m
[0;32mI (355) Prueba: Handle configurado[0m
[0;32mI (355) Prueba: Reset handle configurado[0m
[0;32mI (405) Prueba: Encoder Reiniciado[0m
[0;32mI (405) Prueba: Prueba realizada[0m
[0;32mI (405) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (405) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (415) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (425) Prueba: Rotacion: 171[0m
[0;32mI (925) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (925) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (925) Prueba: Rotacion: 171[0m
[0;32mI (1425) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (1425) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (1425) Prueba: Rotacion: 171[0m
[0;32mI (1925) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (1925) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (1925) Prueba: Rotacion: 171[0m
[0;32mI (2425) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (2425) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (2425) Prueba: Rotacion: 171[0m
[0;32mI (2925) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (2925) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (2925) Prueba: Rotacion: 171[0m
[0;32mI (3425) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (3425) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (3425) Prueba: Rotacion: 171[0m
[0;32mI (3925) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 221[0m
[0;32mI (3925) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: -54mt[0m
[0;32mI (3925) Prueba: Rotacion: 171[0m
[0;32mI (4425) Prueba: El valor crudo es el siguiente para Bx: 6 y para By: 222[0m
[0;32mI (4425) Prueba: El valor procesado es el siguiente para Bx: 9mT y para By: -53mt[0m
[0;32mI (4425) Prueba: Rotacion: 114[0m
[0;32mI (4925) Prueba: El valor crudo es el siguiente para Bx: 8 y para By: 223[0m
[0;32mI (4925) Prueba: El valor procesado es el siguiente para Bx: 12mT y para By: -51mt[0m
[0;32mI (4925) Prueba: Rotacion: 114[0m
[0;32mI (5425) Prueba: El valor crudo es el siguiente para Bx: 10 y para By: 224[0m
[0;32mI (5425) Prueba: El valor procesado es el siguiente para Bx: 15mT y para By: -49mt[0m
[0;32mI (5425) Prueba: Rotacion: 114[0m
[0;32mI (5925) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 226[0m
[0;32mI (5925) Prueba: El valor procesado es el siguiente para Bx: 23mT y para By: -46mt[0m
[0;32mI (5925) Prueba: Rotacion: 114[0m
[0;32mI (6425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (6425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -43mt[0m
[0;32mI (6425) Prueba: Rotacion: 114[0m
[0;32mI (6925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (6925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -43mt[0m
[0;32mI (6925) Prueba: Rotacion: 114[0m
[0;32mI (7425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (7425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -45mt[0m
[0;32mI (7425) Prueba: Rotacion: 114[0m
[0;32mI (7925) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 227[0m
[0;32mI (7925) Prueba: El valor procesado es el siguiente para Bx: 26mT y para By: -45mt[0m
[0;32mI (7925) Prueba: Rotacion: 114[0m
[0;32mI (8425) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 225[0m
[0;32mI (8425) Prueba: El valor procesado es el siguiente para Bx: 24mT y para By: -48mt[0m
[0;32mI (8425) Prueba: Rotacion: 114[0m
[0;32mI (8925) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 225[0m
[0;32mI (8925) Prueba: El valor procesado es el siguiente para Bx: 24mT y para By: -48mt[0m
[0;32mI (8925) Prueba: Rotacion: 114[0m
[0;32mI (9425) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 225[0m
[0;32mI (9425) Prueba: El valor procesado es el siguiente para Bx: 23mT y para By: -48mt[0m
[0;32mI (9425) Prueba: Rotacion: 114[0m
[0;32mI (9925) Prueba: El valor crudo es el siguiente para Bx: 14 y para By: 225[0m
[0;32mI (9925) Prueba: El valor procesado es el siguiente para Bx: 21mT y para By: -48mt[0m
[0;32mI (9925) Prueba: Rotacion: 114[0m
[0;32mI (10425) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 224[0m
[0;32mI (10425) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: -49mt[0m
[0;32mI (10425) Prueba: Rotacion: 114[0m
[0;32mI (10925) Prueba: El valor crudo es el siguiente para Bx: 9 y para By: 221[0m
[0;32mI (10925) Prueba: El valor procesado es el siguiente para Bx: 14mT y para By: -54mt[0m
[0;32mI (10925) Prueba: Rotacion: 114[0m
[0;32mI (11425) Prueba: El valor crudo es el siguiente para Bx: 7 y para By: 221[0m
[0;32mI (11425) Prueba: El valor procesado es el siguiente para Bx: 10mT y para By: -54mt[0m
[0;32mI (11425) Prueba: Rotacion: 114[0m
[0;32mI (11925) Prueba: El valor crudo es el siguiente para Bx: 0 y para By: 222[0m
[0;32mI (11925) Prueba: El valor procesado es el siguiente para Bx: 0mT y para By: -53mt[0m
[0;32mI (11925) Prueba: Rotacion: 171[0m
[0;32mI (12425) Prueba: El valor crudo es el siguiente para Bx: 252 y para By: 222[0m
[0;32mI (12425) Prueba: El valor procesado es el siguiente para Bx: -6mT y para By: -53mt[0m
[0;32mI (12425) Prueba: Rotacion: -171[0m
[0;32mI (12925) Prueba: El valor crudo es el siguiente para Bx: 251 y para By: 222[0m
[0;32mI (12925) Prueba: El valor procesado es el siguiente para Bx: -7mT y para By: -53mt[0m
[0;32mI (12925) Prueba: Rotacion: -171[0m
[0;32mI (13425) Prueba: El valor crudo es el siguiente para Bx: 250 y para By: 223[0m
[0;32mI (13425) Prueba: El valor procesado es el siguiente para Bx: -9mT y para By: -51mt[0m
[0;32mI (13425) Prueba: Rotacion: -114[0m
[0;32mI (13925) Prueba: El valor crudo es el siguiente para Bx: 247 y para By: 225[0m
[0;32mI (13925) Prueba: El valor procesado es el siguiente para Bx: -14mT y para By: -48mt[0m
[0;32mI (13925) Prueba: Rotacion: -114[0m
[0;32mI (14425) Prueba: El valor crudo es el siguiente para Bx: 245 y para By: 226[0m
[0;32mI (14425) Prueba: El valor procesado es el siguiente para Bx: -17mT y para By: -46mt[0m
[0;32mI (14425) Prueba: Rotacion: -114[0m
[0;32mI (14925) Prueba: El valor crudo es el siguiente para Bx: 243 y para By: 228[0m
[0;32mI (14925) Prueba: El valor procesado es el siguiente para Bx: -20mT y para By: -43mt[0m
[0;32mI (14925) Prueba: Rotacion: -114[0m
[0;32mI (15425) Prueba: El valor crudo es el siguiente para Bx: 241 y para By: 230[0m
[0;32mI (15425) Prueba: El valor procesado es el siguiente para Bx: -23mT y para By: -40mt[0m
[0;32mI (15425) Prueba: Rotacion: -114[0m
[0;32mI (15925) Prueba: El valor crudo es el siguiente para Bx: 238 y para By: 230[0m
[0;32mI (15925) Prueba: El valor procesado es el siguiente para Bx: -28mT y para By: -40mt[0m
[0;32mI (15925) Prueba: Rotacion: -114[0m
[0;32mI (16425) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 232[0m
[0;32mI (16425) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: -37mt[0m
[0;32mI (16425) Prueba: Rotacion: -114[0m
[0;32mI (16925) Prueba: El valor crudo es el siguiente para Bx: 229 y para By: 240[0m
[0;32mI (16925) Prueba: El valor procesado es el siguiente para Bx: -42mT y para By: -24mt[0m
[0;32mI (16925) Prueba: Rotacion: -114[0m
[0;32mI (17425) Prueba: El valor crudo es el siguiente para Bx: 226 y para By: 244[0m
[0;32mI (17425) Prueba: El valor procesado es el siguiente para Bx: -46mT y para By: -18mt[0m
[0;32mI (17425) Prueba: Rotacion: -57[0m
[0;32mI (17925) Prueba: El valor crudo es el siguiente para Bx: 224 y para By: 251[0m
[0;32mI (17925) Prueba: El valor procesado es el siguiente para Bx: -49mT y para By: -7mt[0m
[0;32mI (17925) Prueba: Rotacion: -57[0m
[0;32mI (18425) Prueba: El valor crudo es el siguiente para Bx: 222 y para By: 254[0m
[0;32mI (18425) Prueba: El valor procesado es el siguiente para Bx: -53mT y para By: -3mt[0m
[0;32mI (18425) Prueba: Rotacion: -57[0m
[0;32mI (18925) Prueba: El valor crudo es el siguiente para Bx: 223 y para By: 254[0m
[0;32mI (18925) Prueba: El valor procesado es el siguiente para Bx: -51mT y para By: -3mt[0m
[0;32mI (18925) Prueba: Rotacion: -57[0m
[0;32mI (19425) Prueba: El valor crudo es el siguiente para Bx: 224 y para By: 254[0m
[0;32mI (19425) Prueba: El valor procesado es el siguiente para Bx: -49mT y para By: -3mt[0m
[0;32mI (19425) Prueba: Rotacion: -57[0m
[0;32mI (19925) Prueba: El valor crudo es el siguiente para Bx: 224 y para By: 253[0m
[0;32mI (19925) Prueba: El valor procesado es el siguiente para Bx: -49mT y para By: -4mt[0m
[0;32mI (19925) Prueba: Rotacion: -57[0m
[0;32mI (20425) Prueba: El valor crudo es el siguiente para Bx: 223 y para By: 248[0m
[0;32mI (20425) Prueba: El valor procesado es el siguiente para Bx: -51mT y para By: -12mt[0m
[0;32mI (20425) Prueba: Rotacion: -57[0m
[0;32mI (20925) Prueba: El valor crudo es el siguiente para Bx: 226 y para By: 239[0m
[0;32mI (20925) Prueba: El valor procesado es el siguiente para Bx: -46mT y para By: -26mt[0m
[0;32mI (20925) Prueba: Rotacion: -114[0m
[0;32mI (21425) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 236[0m
[0;32mI (21425) Prueba: El valor procesado es el siguiente para Bx: -45mT y para By: -31mt[0m
[0;32mI (21425) Prueba: Rotacion: -114[0m
[0;32mI (21925) Prueba: El valor crudo es el siguiente para Bx: 231 y para By: 230[0m
[0;32mI (21925) Prueba: El valor procesado es el siguiente para Bx: -39mT y para By: -40mt[0m
[0;32mI (21925) Prueba: Rotacion: -114[0m
[0;32mI (22425) Prueba: El valor crudo es el siguiente para Bx: 244 y para By: 226[0m
[0;32mI (22425) Prueba: El valor procesado es el siguiente para Bx: -18mT y para By: -46mt[0m
[0;32mI (22425) Prueba: Rotacion: -114[0m
[0;32mI (22925) Prueba: El valor crudo es el siguiente para Bx: 250 y para By: 223[0m
[0;32mI (22925) Prueba: El valor procesado es el siguiente para Bx: -9mT y para By: -51mt[0m
[0;32mI (22925) Prueba: Rotacion: -114[0m
[0;32mI (23425) Prueba: El valor crudo es el siguiente para Bx: 253 y para By: 222[0m
[0;32mI (23425) Prueba: El valor procesado es el siguiente para Bx: -4mT y para By: -53mt[0m
[0;32mI (23425) Prueba: Rotacion: -171[0m
[0;32mI (23925) Prueba: El valor crudo es el siguiente para Bx: 3 y para By: 221[0m
[0;32mI (23925) Prueba: El valor procesado es el siguiente para Bx: 4mT y para By: -54mt[0m
[0;32mI (23925) Prueba: Rotacion: 171[0m
[0;32mI (24425) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 255[0m
[0;32mI (24425) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -1mt[0m
[0;32mI (24425) Prueba: Rotacion: 57[0m
[0;32mI (24925) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 224[0m
[0;32mI (24925) Prueba: El valor procesado es el siguiente para Bx: 24mT y para By: -49mt[0m
[0;32mI (24925) Prueba: Rotacion: 114[0m
[0;32mI (25425) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 226[0m
[0;32mI (25425) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -46mt[0m
[0;32mI (25425) Prueba: Rotacion: 114[0m
[0;32mI (25925) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 226[0m
[0;32mI (25925) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -46mt[0m
[0;32mI (25925) Prueba: Rotacion: 114[0m
[0;32mI (26425) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 226[0m
[0;32mI (26425) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -46mt[0m
[0;32mI (26425) Prueba: Rotacion: 114[0m
[0;32mI (26925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (26925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (26925) Prueba: Rotacion: 114[0m
[0;32mI (27425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (27425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (27425) Prueba: Rotacion: 114[0m
[0;32mI (27925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (27925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (27925) Prueba: Rotacion: 114[0m
[0;32mI (28425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (28425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (28425) Prueba: Rotacion: 114[0m
[0;32mI (28925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (28925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (28925) Prueba: Rotacion: 114[0m
[0;32mI (29425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (29425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (29425) Prueba: Rotacion: 114[0m
[0;32mI (29925) Prueba: El valor crudo es el siguiente para Bx: 21 y para By: 255[0m
[0;32mI (29925) Prueba: El valor procesado es el siguiente para Bx: 32mT y para By: -1mt[0m
[0;32mI (29925) Prueba: Rotacion: 57[0m
[0;32mI (30425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (30425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (30425) Prueba: Rotacion: 114[0m
[0;32mI (30925) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 226[0m
[0;32mI (30925) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -46mt[0m
[0;32mI (30925) Prueba: Rotacion: 114[0m
[0;32mI (31425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (31425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (31425) Prueba: Rotacion: 114[0m
[0;32mI (31925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (31925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (31925) Prueba: Rotacion: 114[0m
[0;32mI (32425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (32425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (32425) Prueba: Rotacion: 114[0m
[0;32mI (32925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (32925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (32925) Prueba: Rotacion: 114[0m
[0;32mI (33425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (33425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (33425) Prueba: Rotacion: 114[0m
[0;32mI (33925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (33925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (33925) Prueba: Rotacion: 114[0m
[0;32mI (34425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (34425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (34425) Prueba: Rotacion: 114[0m
[0;32mI (34925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (34925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (34925) Prueba: Rotacion: 114[0m
[0;32mI (35425) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 225[0m
[0;32mI (35425) Prueba: El valor procesado es el siguiente para Bx: 26mT y para By: -48mt[0m
[0;32mI (35425) Prueba: Rotacion: 114[0m
[0;32mI (35925) Prueba: El valor crudo es el siguiente para Bx: 14 y para By: 223[0m
[0;32mI (35925) Prueba: El valor procesado es el siguiente para Bx: 21mT y para By: -51mt[0m
[0;32mI (35925) Prueba: Rotacion: 114[0m
[0;32mI (36425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (36425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (36425) Prueba: Rotacion: 114[0m
[0;32mI (36925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (36925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (36925) Prueba: Rotacion: 114[0m
[0;32mI (37425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (37425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (37425) Prueba: Rotacion: 114[0m
[0;32mI (37925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (37925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (37925) Prueba: Rotacion: 114[0m
[0;32mI (38425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (38425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (38425) Prueba: Rotacion: 114[0m
[0;32mI (38925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (38925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (38925) Prueba: Rotacion: 114[0m
[0;32mI (39425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (39425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (39425) Prueba: Rotacion: 114[0m
[0;32mI (39925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (39925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (39925) Prueba: Rotacion: 114[0m
[0;32mI (40425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (40425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (40425) Prueba: Rotacion: 114[0m
[0;32mI (40925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (40925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (40925) Prueba: Rotacion: 114[0m
[0;32mI (41425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (41425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (41425) Prueba: Rotacion: 114[0m
[0;32mI (41925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (41925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (41925) Prueba: Rotacion: 114[0m
[0;32mI (42425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (42425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (42425) Prueba: Rotacion: 114[0m
[0;32mI (42925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (42925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (42925) Prueba: Rotacion: 114[0m
[0;32mI (43425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (43425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (43425) Prueba: Rotacion: 114[0m
[0;32mI (43925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 255[0m
[0;32mI (43925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -1mt[0m
[0;32mI (43925) Prueba: Rotacion: 57[0m
[0;32mI (44425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (44425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (44425) Prueba: Rotacion: 114[0m
[0;32mI (44925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (44925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (44925) Prueba: Rotacion: 114[0m
[0;32mI (45425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (45425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (45425) Prueba: Rotacion: 114[0m
[0;32mI (45925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (45925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (45925) Prueba: Rotacion: 114[0m
[0;32mI (46425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (46425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (46425) Prueba: Rotacion: 114[0m
[0;32mI (46925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (46925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (46925) Prueba: Rotacion: 114[0m
[0;32mI (47425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (47425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (47425) Prueba: Rotacion: 114[0m
[0;32mI (47925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (47925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (47925) Prueba: Rotacion: 114[0m
[0;32mI (48425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (48425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (48425) Prueba: Rotacion: 114[0m
[0;32mI (48925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (48925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (48925) Prueba: Rotacion: 114[0m
[0;32mI (49425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (49425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (49425) Prueba: Rotacion: 114[0m
[0;32mI (49925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (49925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (49925) Prueba: Rotacion: 114[0m
[0;32mI (50425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (50425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (50425) Prueba: Rotacion: 114[0m
[0;32mI (50925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (50925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (50925) Prueba: Rotacion: 114[0m
[0;32mI (51425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (51425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (51425) Prueba: Rotacion: 114[0m
[0;32mI (51925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (51925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (51925) Prueba: Rotacion: 114[0m
[0;32mI (52425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (52425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (52425) Prueba: Rotacion: 114[0m
[0;32mI (52925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (52925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (52925) Prueba: Rotacion: 114[0m
[0;32mI (53425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (53425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (53425) Prueba: Rotacion: 114[0m
[0;32mI (53925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (53925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (53925) Prueba: Rotacion: 114[0m
[0;32mI (54425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (54425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (54425) Prueba: Rotacion: 114[0m
[0;32mI (54925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (54925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (54925) Prueba: Rotacion: 114[0m
[0;32mI (55425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (55425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (55425) Prueba: Rotacion: 114[0m
[0;32mI (55925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (55925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (55925) Prueba: Rotacion: 114[0m
[0;32mI (56425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (56425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (56425) Prueba: Rotacion: 114[0m
[0;32mI (56925) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 255[0m
[0;32mI (56925) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: -1mt[0m
[0;32mI (56925) Prueba: Rotacion: 57[0m
[0;32mI (57425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (57425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (57425) Prueba: Rotacion: 114[0m
[0;32mI (57925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (57925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (57925) Prueba: Rotacion: 114[0m
[0;32mI (58425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (58425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (58425) Prueba: Rotacion: 114[0m
[0;32mI (58925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (58925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (58925) Prueba: Rotacion: 114[0m
[0;32mI (59425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (59425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (59425) Prueba: Rotacion: 114[0m
[0;32mI (59925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (59925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (59925) Prueba: Rotacion: 114[0m
[0;32mI (60425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (60425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (60425) Prueba: Rotacion: 114[0m
[0;32mI (60925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (60925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (60925) Prueba: Rotacion: 114[0m
[0;32mI (61425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (61425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (61425) Prueba: Rotacion: 114[0m
[0;32mI (61925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (61925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (61925) Prueba: Rotacion: 114[0m
[0;32mI (62425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (62425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (62425) Prueba: Rotacion: 114[0m
[0;32mI (62925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (62925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (62925) Prueba: Rotacion: 114[0m
[0;32mI (63425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (63425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (63425) Prueba: Rotacion: 114[0m
[0;32mI (63925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (63925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (63925) Prueba: Rotacion: 114[0m
[0;32mI (64425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (64425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (64425) Prueba: Rotacion: 114[0m
[0;32mI (64925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (64925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (64925) Prueba: Rotacion: 114[0m
[0;32mI (65425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (65425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (65425) Prueba: Rotacion: 114[0m
[0;32mI (65925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (65925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (65925) Prueba: Rotacion: 114[0m
[0;32mI (66425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (66425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (66425) Prueba: Rotacion: 114[0m
[0;32mI (66925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (66925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (66925) Prueba: Rotacion: 114[0m
[0;32mI (67425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (67425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (67425) Prueba: Rotacion: 114[0m
[0;32mI (67925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (67925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (67925) Prueba: Rotacion: 114[0m
[0;32mI (68425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (68425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (68425) Prueba: Rotacion: 114[0m
[0;32mI (68925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (68925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (68925) Prueba: Rotacion: 114[0m
[0;32mI (69425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (69425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (69425) Prueba: Rotacion: 114[0m
[0;32mI (69925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (69925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (69925) Prueba: Rotacion: 114[0m
[0;32mI (70425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (70425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (70425) Prueba: Rotacion: 114[0m
[0;32mI (70925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (70925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (70925) Prueba: Rotacion: 114[0m
[0;32mI (71425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (71425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (71425) Prueba: Rotacion: 114[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x403774c3  PS      : 0x00060034  A0      : 0x803776a1  A1      : 0x3fc932c0  
A2      : 0x3fc9a5d4  A3      : 0x00000000  A4      : 0x000000e0  A5      : 0x3fc99060  
A6      : 0x00060323  A7      : 0x3fc9a8f8  A8      : 0x6500c211  A9      : 0x00060323  
A10     : 0x00000001  A11     : 0x3fc9a984  A12     : 0x00000000  A13     : 0x3fc99080  
A14     : 0x00060323  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x4201a8f7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x403774c3


Backtrace: 0x403774c0:0x3fc932c0 0x4037769e:0x3fc932f0 0x403762fd:0x3fc93330 0x40377175:0x3fc93350 0x4200b0d6:0x3fc99110 0x4200b2b4:0x3fc99140 0x4200b37b:0x3fc99180 0x4200bf2b:0x3fc991b0 0x4200865e:0x3fc99220 0x4201bf03:0x3fc992a0 0x4037a9e1:0x3fc992d0


Core  1 register dump:
PC      : 0x40378636  PS      : 0x00060734  A0      : 0x82002e65  A1      : 0x3fc9a130  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc97000  A5      : 0x3fc96fe0  
A6      : 0x403783f8  A7      : 0x00000001  A8      : 0x8200dab6  A9      : 0x3fc9a0f0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fc96fe0  A13     : 0x3fc96fb0  
A14     : 0x00000001  A15     : 0x3fc9a2f8  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40378633:0x3fc9a130 0x42002e62:0x3fc9a150 0x4037b925:0x3fc9a170 0x4037a9e1:0x3fc9a190




ELF file SHA256: 6955b1129

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e204h ( 57860) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e22c vaddr=3fc92400 size=01dech (  7660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c7b4h (116660) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c7dc vaddr=3fc941ec size=00af4h (  2804) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003d2d8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  6955b1129...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (354) Prueba: Handle configurado[0m
[0;32mI (354) Prueba: Reset handle configurado[0m
[0;32mI (404) Prueba: Encoder Reiniciado[0m
[0;32mI (404) Prueba: Prueba realizada[0m
[0;32mI (404) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (404) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (414) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (424) Prueba: Rotacion: 114[0m
[0;32mI (924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (924) Prueba: Rotacion: 114[0m
[0;32mI (1424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (1424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (1424) Prueba: Rotacion: 114[0m
[0;32mI (1924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 254[0m
[0;32mI (1924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -3mt[0m
[0;32mI (1924) Prueba: Rotacion: 57[0m
[0;32mI (2424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (2424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (2424) Prueba: Rotacion: 114[0m
[0;32mI (2924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (2924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (2924) Prueba: Rotacion: 114[0m
[0;32mI (3424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (3424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (3424) Prueba: Rotacion: 114[0m
[0;32mI (3924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (3924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (3924) Prueba: Rotacion: 114[0m
[0;32mI (4424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (4424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (4424) Prueba: Rotacion: 114[0m
[0;32mI (4924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (4924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (4924) Prueba: Rotacion: 114[0m
[0;32mI (5424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (5424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (5424) Prueba: Rotacion: 114[0m
[0;32mI (5924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (5924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (5924) Prueba: Rotacion: 114[0m
[0;32mI (6424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 255[0m
[0;32mI (6424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: -1mt[0m
[0;32mI (6424) Prueba: Rotacion: 57[0m
[0;32mI (6924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (6924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (6924) Prueba: Rotacion: 114[0m
[0;32mI (7424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (7424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (7424) Prueba: Rotacion: 114[0m
[0;32mI (7924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (7924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (7924) Prueba: Rotacion: 114[0m
[0;32mI (8424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (8424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (8424) Prueba: Rotacion: 114[0m
[0;32mI (8924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (8924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (8924) Prueba: Rotacion: 114[0m
[0;32mI (9424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (9424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (9424) Prueba: Rotacion: 114[0m
[0;32mI (9924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (9924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (9924) Prueba: Rotacion: 114[0m
[0;32mI (10424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (10424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (10424) Prueba: Rotacion: 114[0m
[0;32mI (10924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (10924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (10924) Prueba: Rotacion: 114[0m
[0;32mI (11424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (11424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (11424) Prueba: Rotacion: 114[0m
[0;32mI (11924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (11924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (11924) Prueba: Rotacion: 114[0m
[0;32mI (12424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (12424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (12424) Prueba: Rotacion: 114[0m
[0;32mI (12924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (12924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (12924) Prueba: Rotacion: 114[0m
[0;32mI (13424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (13424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (13424) Prueba: Rotacion: 114[0m
[0;32mI (13924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (13924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (13924) Prueba: Rotacion: 114[0m
[0;32mI (14424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (14424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (14424) Prueba: Rotacion: 114[0m
[0;32mI (14924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (14924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (14924) Prueba: Rotacion: 114[0m
[0;32mI (15424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (15424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (15424) Prueba: Rotacion: 114[0m
[0;32mI (15924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (15924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (15924) Prueba: Rotacion: 114[0m
[0;32mI (16424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (16424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (16424) Prueba: Rotacion: 114[0m
[0;32mI (16924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (16924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (16924) Prueba: Rotacion: 114[0m
[0;32mI (17424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (17424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (17424) Prueba: Rotacion: 114[0m
[0;32mI (17924) Prueba: El valor crudo es el siguiente para Bx: 27 y para By: 222[0m
[0;32mI (17924) Prueba: El valor procesado es el siguiente para Bx: 42mT y para By: -53mt[0m
[0;32mI (17924) Prueba: Rotacion: 114[0m
[0;32mI (18424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (18424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (18424) Prueba: Rotacion: 114[0m
[0;32mI (18924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (18924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (18924) Prueba: Rotacion: 114[0m
[0;32mI (19424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (19424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (19424) Prueba: Rotacion: 114[0m
[0;32mI (19924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (19924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (19924) Prueba: Rotacion: 114[0m
[0;32mI (20424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (20424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (20424) Prueba: Rotacion: 114[0m
[0;32mI (20924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (20924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (20924) Prueba: Rotacion: 114[0m
[0;32mI (21424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (21424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (21424) Prueba: Rotacion: 114[0m
[0;32mI (21924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (21924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (21924) Prueba: Rotacion: 114[0m
[0;32mI (22424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (22424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (22424) Prueba: Rotacion: 114[0m
[0;32mI (22924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (22924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (22924) Prueba: Rotacion: 114[0m
[0;32mI (23424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (23424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (23424) Prueba: Rotacion: 114[0m
[0;32mI (23924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (23924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (23924) Prueba: Rotacion: 114[0m
[0;32mI (24424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (24424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (24424) Prueba: Rotacion: 114[0m
[0;32mI (24924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (24924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (24924) Prueba: Rotacion: 114[0m
[0;32mI (25424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (25424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (25424) Prueba: Rotacion: 114[0m
[0;32mI (25924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (25924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (25924) Prueba: Rotacion: 114[0m
[0;32mI (26424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (26424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (26424) Prueba: Rotacion: 114[0m
[0;32mI (26924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (26924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (26924) Prueba: Rotacion: 114[0m
[0;32mI (27424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (27424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (27424) Prueba: Rotacion: 114[0m
[0;32mI (27924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (27924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (27924) Prueba: Rotacion: 114[0m
[0;32mI (28424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (28424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (28424) Prueba: Rotacion: 114[0m
[0;32mI (28924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (28924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (28924) Prueba: Rotacion: 114[0m
[0;32mI (29424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (29424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (29424) Prueba: Rotacion: 114[0m
[0;32mI (29924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (29924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (29924) Prueba: Rotacion: 114[0m
[0;32mI (30424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (30424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (30424) Prueba: Rotacion: 114[0m
[0;32mI (30924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (30924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (30924) Prueba: Rotacion: 114[0m
[0;32mI (31424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (31424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (31424) Prueba: Rotacion: 114[0m
[0;32mI (31924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (31924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (31924) Prueba: Rotacion: 114[0m
[0;32mI (32424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (32424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (32424) Prueba: Rotacion: 114[0m
[0;32mI (32924) Prueba: El valor crudo es el siguiente para Bx: 25 y para By: 255[0m
[0;32mI (32924) Prueba: El valor procesado es el siguiente para Bx: 39mT y para By: -1mt[0m
[0;32mI (32924) Prueba: Rotacion: 57[0m
[0;32mI (33424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (33424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (33424) Prueba: Rotacion: 114[0m
[0;32mI (33924) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 222[0m
[0;32mI (33924) Prueba: El valor procesado es el siguiente para Bx: 23mT y para By: -53mt[0m
[0;32mI (33924) Prueba: Rotacion: 114[0m
[0;32mI (34424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (34424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (34424) Prueba: Rotacion: 114[0m
[0;32mI (34924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (34924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (34924) Prueba: Rotacion: 114[0m
[0;32mI (35424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (35424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (35424) Prueba: Rotacion: 114[0m
[0;32mI (35924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (35924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (35924) Prueba: Rotacion: 114[0m
[0;32mI (36424) Prueba: El valor crudo es el siguiente para Bx: 27 y para By: 222[0m
[0;32mI (36424) Prueba: El valor procesado es el siguiente para Bx: 42mT y para By: -53mt[0m
[0;32mI (36424) Prueba: Rotacion: 114[0m
[0;32mI (36924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (36924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (36924) Prueba: Rotacion: 114[0m
[0;32mI (37424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (37424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (37424) Prueba: Rotacion: 114[0m
[0;32mI (37924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (37924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (37924) Prueba: Rotacion: 114[0m
[0;32mI (38424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (38424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (38424) Prueba: Rotacion: 114[0m
[0;32mI (38924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (38924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (38924) Prueba: Rotacion: 114[0m
[0;32mI (39424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (39424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (39424) Prueba: Rotacion: 114[0m
[0;32mI (39924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (39924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (39924) Prueba: Rotacion: 114[0m
[0;32mI (40424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (40424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (40424) Prueba: Rotacion: 114[0m
[0;32mI (40924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (40924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (40924) Prueba: Rotacion: 114[0m
[0;32mI (41424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (41424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (41424) Prueba: Rotacion: 114[0m
[0;32mI (41924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (41924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (41924) Prueba: Rotacion: 114[0m
[0;32mI (42424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (42424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (42424) Prueba: Rotacion: 114[0m
[0;32mI (42924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (42924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (42924) Prueba: Rotacion: 114[0m
[0;32mI (43424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (43424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (43424) Prueba: Rotacion: 114[0m
[0;32mI (43924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (43924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (43924) Prueba: Rotacion: 114[0m
[0;32mI (44424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (44424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (44424) Prueba: Rotacion: 114[0m
[0;32mI (44924) Prueba: El valor crudo es el siguiente para Bx: 3 y para By: 222[0m
[0;32mI (44924) Prueba: El valor procesado es el siguiente para Bx: 4mT y para By: -53mt[0m
[0;32mI (44924) Prueba: Rotacion: 171[0m
[0;32mI (45424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (45424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (45424) Prueba: Rotacion: 114[0m
[0;32mI (45924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (45924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (45924) Prueba: Rotacion: 114[0m
[0;32mI (46424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (46424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (46424) Prueba: Rotacion: 114[0m
[0;32mI (46924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (46924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (46924) Prueba: Rotacion: 114[0m
[0;32mI (47424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (47424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (47424) Prueba: Rotacion: 114[0m
[0;32mI (47924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (47924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (47924) Prueba: Rotacion: 114[0m
[0;32mI (48424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (48424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (48424) Prueba: Rotacion: 114[0m
[0;32mI (48924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (48924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (48924) Prueba: Rotacion: 114[0m
[0;32mI (49424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (49424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (49424) Prueba: Rotacion: 114[0m
[0;32mI (49924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (49924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (49924) Prueba: Rotacion: 114[0m
[0;32mI (50424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (50424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (50424) Prueba: Rotacion: 114[0m
[0;32mI (50924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (50924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (50924) Prueba: Rotacion: 114[0m
[0;32mI (51424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (51424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (51424) Prueba: Rotacion: 114[0m
[0;32mI (51924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (51924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (51924) Prueba: Rotacion: 114[0m
[0;32mI (52424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (52424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (52424) Prueba: Rotacion: 114[0m
[0;32mI (52924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (52924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (52924) Prueba: Rotacion: 114[0m
[0;32mI (53424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (53424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (53424) Prueba: Rotacion: 114[0m
[0;32mI (53924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (53924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (53924) Prueba: Rotacion: 114[0m
[0;32mI (54424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (54424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (54424) Prueba: Rotacion: 114[0m
[0;32mI (54924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (54924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (54924) Prueba: Rotacion: 114[0m
[0;32mI (55424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (55424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (55424) Prueba: Rotacion: 114[0m
[0;32mI (55924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (55924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (55924) Prueba: Rotacion: 114[0m
[0;32mI (56424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (56424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (56424) Prueba: Rotacion: 114[0m
[0;32mI (56924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (56924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (56924) Prueba: Rotacion: 114[0m
[0;32mI (57424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (57424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (57424) Prueba: Rotacion: 114[0m
[0;32mI (57924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (57924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (57924) Prueba: Rotacion: 114[0m
[0;32mI (58424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (58424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (58424) Prueba: Rotacion: 114[0m
[0;32mI (58924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (58924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (58924) Prueba: Rotacion: 114[0m
[0;32mI (59424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (59424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (59424) Prueba: Rotacion: 114[0m
[0;32mI (59924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (59924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (59924) Prueba: Rotacion: 114[0m
[0;32mI (60424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (60424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (60424) Prueba: Rotacion: 114[0m
[0;32mI (60924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (60924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (60924) Prueba: Rotacion: 114[0m
[0;32mI (61424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (61424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (61424) Prueba: Rotacion: 114[0m
[0;32mI (61924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (61924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (61924) Prueba: Rotacion: 114[0m
[0;32mI (62424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (62424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (62424) Prueba: Rotacion: 114[0m
[0;32mI (62924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (62924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (62924) Prueba: Rotacion: 114[0m
[0;32mI (63424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (63424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (63424) Prueba: Rotacion: 114[0m
[0;32mI (63924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (63924) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (63924) Prueba: Rotacion: 114[0m
[0;32mI (64424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (64424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (64424) Prueba: Rotacion: 114[0m
[0;32mI (64924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (64924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (64924) Prueba: Rotacion: 114[0m
[0;32mI (65424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (65424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (65424) Prueba: Rotacion: 114[0m
[0;32mI (65924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (65924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (65924) Prueba: Rotacion: 114[0m
[0;32mI (66424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (66424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (66424) Prueba: Rotacion: 114[0m
[0;32mI (66924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (66924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (66924) Prueba: Rotacion: 114[0m
[0;32mI (67424) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (67424) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (67424) Prueba: Rotacion: 114[0m
[0;32mI (67924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (67924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (67924) Prueba: Rotacion: 114[0m
[0;32mI (68424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (68424) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (68424) Prueba: Rotacion: 114[0m
[0;32mI (68924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (68924) Prueba: El v