ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200aee9
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e0e4h ( 57572) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e10c vaddr=3fc92400 size=01f0ch (  7948) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c0f8h (114936) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c120 vaddr=3fc9430c size=009d4h (  2516) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003cafc vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  0e2afd5c3...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (354) Prueba: Handle 1 configurado[0m
[0;32mI (354) Prueba: Handle 2 configurado[0m
[0;32mI (404) Prueba: Reset handle configurado[0m
[0;32mI (404) Prueba: Encoder Reiniciado[0m
[0;32mI (404) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (404) TAG: La dirección es: 0[0m
[0;32mI (414) TAG: La dirección es: 1f[0m
[0;32mI (424) TAG: La dirección es: 80[0m
[0;32mI (434) TAG: La dirección es: 9f[0m
[0;32mI (444) TAG: La dirección es: 0[0m
[0;32mI (454) TAG: La dirección es: 1f[0m
[0;32mI (464) TAG: La dirección es: 80[0m
[0;32mI (464) TAG: La dirección es: 9f[0m
[0;32mI (484) TAG: La dirección es: 0[0m
[0;32mI (484) TAG: La dirección es: 1f[0m
[0;32mI (504) TAG: La dirección es: 80[0m
[0;32mI (504) TAG: La dirección es: 9f[0m
[0;32mI (514) TAG: La dirección es: 0[0m
[0;32mI (524) TAG: La dirección es: 1f[0m
[0;32mI (534) TAG: La dirección es: 80[0m
[0;32mI (544) TAG: La dirección es: 9f[0m
[0;32mI (554) TAG: La dirección es: 0[0m
[0;32mI (564) TAG: La dirección es: 1f[0m
[0;32mI (574) TAG: La dirección es: 80[0m
[0;32mI (574) TAG: La dirección es: 9f[0m
[0;32mI (594) TAG: La dirección es: 0[0m
[0;32mI (594) TAG: La dirección es: 1f[0m
[0;32mI (614) TAG: La dirección es: 80[0m
[0;32mI (614) TAG: La dirección es: 9f[0m
[0;32mI (624) TAG: La dirección es: 0[0m
[0;32mI (634) TAG: La dirección es: 1f[0m
[0;32mI (644) TAG: La dirección es: 80[0m
[0;32mI (654) TAG: La dirección es: 9f[0m
[0;32mI (664) TAG: La dirección es: 0[0m
[0;32mI (674) TAG: La dirección es: 1f[0m
[0;32mI (684) TAG: La dirección es: 80[0m
[0;32mI (684) TAG: La dirección es: 9f[0m
[0;32mI (704) TAG: La dirección es: 0[0m
[0;32mI (704) TAG: La dirección es: 1f[0m
[0;32mI (724) TAG: La dirección es: 80[0m
[0;32mI (724) TAG: La dirección es: 9f[0m
[0;32mI (734) TAG: La dirección es: 0[0m
[0;32mI (744) TAG: La dirección es: 1f[0m
[0;32mI (754) TAG: La dirección es: 80[0m
[0;32mI (764) TAG: La dirección es: 9f[0m
[0;32mI (774) TAG: La dirección es: 0[0m
[0;32mI (784) TAG: La dirección es: 1f[0m
[0;32mI (794) TAG: La dirección es: 80[0m
[0;32mI (794) TAG: La dirección es: 9f[0m
[0;32mI (814) TAG: La dirección es: 0[0m
[0;32mI (814) TAG: La dirección es: 1f[0m
[0;32mI (834) TAG: La dirección es: 80[0m
[0;32mI (834) TAG: La dirección es: 9f[0m
[0;32mI (844) TAG: La dirección es: 0[0m
[0;32mI (854) TAG: La dirección es: 1f[0m
[0;32mI (864) TAG: La dirección es: 80[0m
[0;32mI (874) TAG: La dirección es: 9f[0m
[0;32mI (884) TAG: La dirección es: 0[0m
[0;32mI (894) TAG: La dirección es: 1f[0m
[0;32mI (904) TAG: La dirección es: 80[0m
[0;32mI (904) TAG: La dirección es: 9f[0m
[0;32mI (924) TAG: La dirección es: 0[0m
[0;32mI (924) TAG: La dirección es: 1f[0m
[0;32mI (944) TAG: La dirección es: 80[0m
[0;32mI (944) TAG: La dirección es: 9f[0m
[0;32mI (954) TAG: La dirección es: 0[0m
[0;32mI (964) TAG: La dirección es: 1f[0m
[0;32mI (974) TAG: La dirección es: 80[0m
[0;32mI (984) TAG: La dirección es: 9f[0m
[0;32mI (994) TAG: La dirección es: 0[0m
[0;32mI (1004) TAG: La dirección es: 1f[0m
[0;32mI (1014) TAG: La dirección es: 80[0m
[0;32mI (1014) TAG: La dirección es: 9f[0m
[0;32mI (1034) TAG: La dirección es: 0[0m
[0;32mI (1034) TAG: La dirección es: 1f[0m
[0;32mI (1054) TAG: La dirección es: 80[0m
[0;32mI (1054) TAG: La dirección es: 9f[0m
[0;32mI (1064) TAG: La dirección es: 0[0m
[0;32mI (1074) TAG: La dirección es: 1f[0m
[0;32mI (1084) TAG: La dirección es: 80[0m
[0;32mI (1094) TAG: La dirección es: 9f[0m
[0;32mI (1104) TAG: La dirección es: 0[0m
[0;32mI (1114) TAG: La dirección es: 1f[0m
[0;32mI (1124) TAG: La dirección es: 80[0m
[0;32mI (1124) TAG: La dirección es: 9f[0m
[0;32mI (1144) TAG: La dirección es: 0[0m
[0;32mI (1144) TAG: La dirección es: 1f[0m
[0;32mI (1164) TAG: La dirección es: 80[0m
[0;32mI (1164) TAG: La dirección es: 9f[0m
[0;32mI (1184) TAG: La dirección es: 0[0m
[0;32mI (1184) TAG: La dirección es: 1f[0m
[0;32mI (1194) TAG: La dirección es: 80[0m
[0;32mI (1204) TAG: La dirección es: 9f[0m
[0;32mI (1214) TAG: La dirección es: 0[0m
[0;32mI (1224) TAG: La dirección es: 1f[0m
[0;32mI (1234) TAG: La dirección es: 80[0m
[0;32mI (1234) TAG: La dirección es: 9f[0m
[0;32mI (1254) TAG: La dirección es: 0[0m
[0;32mI (1254) TAG: La dirección es: 1f[0m
[0;32mI (1274) TAG: La dirección es: 80[0m
[0;32mI (1274) TAG: La dirección es: 9f[0m
[0;32mI (1294) TAG: La dirección es: 0[0m
[0;32mI (1294) TAG: La dirección es: 1f[0m
[0;32mI (1304) TAG: La dirección es: 80[0m
[0;32mI (1314) TAG: La dirección es: 9f[0m
[0;32mI (1324) TAG: La dirección es: 0[0m
[0;32mI (1334) TAG: La dirección es: 1f[0m
[0;32mI (1344) TAG: La dirección es: 80[0m
[0;32mI (1344) TAG: La dirección es: 9f[0m
[0;32mI (1364) TAG: La dirección es: 0[0m
[0;32mI (1364) TAG: La dirección es: 1f[0m
[0;32mI (1384) TAG: La dirección es: 80[0m
[0;32mI (1384) TAG: La dirección es: 9f[0m
[0;32mI (1404) TAG: La dirección es: 0[0m
[0;32mI (1404) TAG: La dirección es: 1f[0m
[0;32mI (1414) TAG: La dirección es: 80[0m
[0;32mI (1424) TAG: La dirección es: 9f[0m
[0;32mI (1434) TAG: La dirección es: 0[0m
[0;32mI (1444) TAG: La dirección es: 1f[0m
[0;32mI (1454) TAG: La dirección es: 80[0m
[0;32mI (1464) TAG: La dirección es: 9f[0m
[0;32mI (1474) TAG: La dirección es: 0[0m
[0;32mI (1474) TAG: La dirección es: 1f[0m
[0;32mI (1494) TAG: La dirección es: 80[0m
[0;32mI (1494) TAG: La dirección es: 9f[0m
[0;32mI (1514) TAG: La dirección es: 0[0m
[0;32mI (1514) TAG: La dirección es: 1f[0m
[0;32mI (1524) TAG: La dirección es: 80[0m
[0;32mI (1534) TAG: La dirección es: 9f[0m
[0;32mI (1544) TAG: La dirección es: 0[0m
[0;32mI (1554) TAG: La dirección es: 1f[0m
[0;32mI (1564) TAG: La dirección es: 80[0m
[0;32mI (1574) TAG: La dirección es: 9f[0m
[0;32mI (1584) TAG: La dirección es: 0[0m
[0;32mI (1584) TAG: La dirección es: 1f[0m
[0;32mI (1604) TAG: La dirección es: 80[0m
[0;32mI (1604) TAG: La dirección es: 9f[0m
[0;32mI (1624) TAG: La dirección es: 0[0m
[0;32mI (1624) TAG: La dirección es: 1f[0m
[0;32mI (1634) TAG: La dirección es: 80[0m
[0;32mI (1644) TAG: La dirección es: 9f[0m
[0;32mI (1654) TAG: La dirección es: 0[0m
[0;32mI (1664) TAG: La dirección es: 1f[0m
[0;32mI (1674) TAG: La dirección es: 80[0m
[0;32mI (1684) TAG: La dirección es: 9f[0m
[0;32mI (1694) TAG: La dirección es: 0[0m
[0;32mI (1694) TAG: La dirección es: 1f[0m
[0;32mI (1714) TAG: La dirección es: 80[0m
[0;32mI (1714) TAG: La dirección es: 9f[0m
[0;32mI (1734) TAG: La dirección es: 0[0m
[0;32mI (1734) TAG: La dirección es: 1f[0m
[0;32mI (1744) TAG: La dirección es: 80[0m
[0;32mI (1754) TAG: La dirección es: 9f[0m
[0;32mI (1764) TAG: La dirección es: 0[0m
[0;32mI (1774) TAG: La dirección es: 1f[0m
[0;32mI (1784) TAG: La dirección es: 80[0m
[0;32mI (1794) TAG: La dirección es: 9f[0m
[0;32mI (1804) TAG: La dirección es: 0[0m
[0;32mI (1804) TAG: La dirección es: 1f[0m
[0;32mI (1824) TAG: La dirección es: 80[0m
[0;32mI (1824) TAG: La dirección es: 9f[0m
[0;32mI (1844) TAG: La dirección es: 0[0m
[0;32mI (1844) TAG: La dirección es: 1f[0m
[0;32mI (1854) TAG: La dirección es: 80[0m
[0;32mI (1864) TAG: La dirección es: 9f[0m
[0;32mI (1874) TAG: La dirección es: 0[0m
[0;32mI (1884) TAG: La dirección es: 1f[0m
[0;32mI (1894) TAG: La dirección es: 80[0m
[0;32mI (1904) TAG: La dirección es: 9f[0m
[0;32mI (1914) TAG: La dirección es: 0[0m
[0;32mI (1914) TAG: La dirección es: 1f[0m
[0;32mI (1934) TAG: La dirección es: 80[0m
[0;32mI (1934) TAG: La dirección es: 9f[0m
[0;32mI (1954) TAG: La dirección es: 0[0m
[0;32mI (1954) TAG: La dirección es: 1f[0m
[0;32mI (1964) TAG: La dirección es: 80[0m
[0;32mI (1974) TAG: La dirección es: 9f[0m
[0;32mI (1984) TAG: La dirección es: 0[0m
[0;32mI (1994) TAG: La dirección es: 1f[0m
[0;32mI (2004) TAG: La dirección es: 80[0m
[0;32mI (2014) TAG: La dirección es: 9f[0m
[0;32mI (2024) TAG: La dirección es: 0[0m
[0;32mI (2024) TAG: La dirección es: 1f[0m
[0;32mI (2044) TAG: La dirección es: 80[0m
[0;32mI (2044) TAG: La dirección es: 9f[0m
[0;32mI (2064) TAG: La dirección es: 0[0m
[0;32mI (2064) TAG: La dirección es: 1f[0m
[0;32mI (2084) TAG: La dirección es: 80[0m
[0;32mI (2084) TAG: La dirección es: 9f[0m
[0;32mI (2094) TAG: La dirección es: 0[0m
[0;32mI (2104) TAG: La dirección es: 1f[0m
[0;32mI (2114) TAG: La dirección es: 80[0m
[0;32mI (2124) TAG: La dirección es: 9f[0m
[0;32mI (2134) TAG: La dirección es: 0[0m
[0;32mI (2134) TAG: La dirección es: 1f[0m
[0;32mI (2154) TAG: La dirección es: 80[0m
[0;32mI (2154) TAG: La dirección es: 9f[0m
[0;32mI (2174) TAG: La dirección es: 0[0m
[0;32mI (2174) TAG: La dirección es: 1f[0m
[0;32mI (2194) TAG: La dirección es: 80[0m
[0;32mI (2194) TAG: La dirección es: 9f[0m
[0;32mI (2204) TAG: La dirección es: 0[0m
[0;32mI (2214) TAG: La dirección es: 1f[0m
[0;32mI (2224) TAG: La dirección es: 80[0m
[0;32mI (2234) TAG: La dirección es: 9f[0m
[0;32mI (2244) TAG: La dirección es: 0[0m
[0;32mI (2244) TAG: La dirección es: 1f[0m
[0;32mI (2264) TAG: La dirección es: 80[0m
[0;32mI (2264) TAG: La dirección es: 9f[0m
[0;32mI (2284) TAG: La dirección es: 0[0m
[0;32mI (2284) TAG: La dirección es: 1f[0m
[0;32mI (2304) TAG: La dirección es: 80[0m
[0;32mI (2304) TAG: La dirección es: 9f[0m
[0;32mI (2314) TAG: La dirección es: 0[0m
[0;32mI (2324) TAG: La dirección es: 1f[0m
[0;32mI (2334) TAG: La dirección es: 80[0m
[0;32mI (2344) TAG: La dirección es: 9f[0m
[0;32mI (2354) TAG: La dirección es: 0[0m
[0;32mI (2364) TAG: La dirección es: 1f[0m
[0;32mI (2374) TAG: La dirección es: 80[0m
[0;32mI (2374) TAG: La dirección es: 9f[0m
[0;32mI (2394) TAG: La dirección es: 0[0m
[0;32mI (2394) TAG: La dirección es: 1f[0m
[0;32mI (2414) TAG: La dirección es: 80[0m
[0;32mI (2414) TAG: La dirección es: 9f[0m
[0;32mI (2424) TAG: La dirección es: 0[0m
[0;32mI (2434) TAG: La dirección es: 1f[0m
[0;32mI (2444) TAG: La dirección es: 80[0m
[0;32mI (2454) TAG: La dirección es: 9f[0m
[0;32mI (2464) TAG: La dirección es: 0[0m
[0;32mI (2474) TAG: La dirección es: 1f[0m
[0;32mI (2484) TAG: La dirección es: 80[0m
[0;32mI (2484) TAG: La dirección es: 9f[0m
[0;32mI (2504) TAG: La dirección es: 0[0m
[0;32mI (2504) TAG: La dirección es: 1f[0m
[0;32mI (2524) TAG: La dirección es: 80[0m
[0;32mI (2524) TAG: La dirección es: 9f[0m
[0;32mI (2534) TAG: La dirección es: 0[0m
[0;32mI (2544) TAG: La dirección es: 1f[0m
[0;32mI (2554) TAG: La dirección es: 80[0m
[0;32mI (2564) TAG: La dirección es: 9f[0m
[0;32mI (2574) TAG: La dirección es: 0[0m
[0;32mI (2584) TAG: La dirección es: 1f[0m
[0;32mI (2594) TAG: La dirección es: 80[0m
[0;32mI (2594) TAG: La dirección es: 9f[0m
[0;32mI (2614) TAG: La dirección es: 0[0m
[0;32mI (2614) TAG: La dirección es: 1f[0m
[0;32mI (2634) TAG: La dirección es: 80[0m
[0;32mI (2634) TAG: La dirección es: 9f[0m
[0;32mI (2644) TAG: La dirección es: 0[0m
[0;32mI (2654) TAG: La dirección es: 1f[0m
[0;32mI (2664) TAG: La dirección es: 80[0m
[0;32mI (2674) TAG: La dirección es: 9f[0m
[0;32mI (2684) TAG: La dirección es: 0[0m
[0;32mI (2694) TAG: La dirección es: 1f[0m
[0;32mI (2704) TAG: La dirección es: 80[0m
[0;32mI (2704) TAG: La dirección es: 9f[0m
[0;32mI (2724) TAG: La dirección es: 0[0m
[0;32mI (2724) TAG: La dirección es: 1f[0m
[0;32mI (2744) TAG: La dirección es: 80[0m
[0;32mI (2744) TAG: La dirección es: 9f[0m
[0;32mI (2754) TAG: La dirección es: 0[0m
[0;32mI (2764) TAG: La dirección es: 1f[0m
[0;32mI (2774) TAG: La dirección es: 80[0m
[0;32mI (2784) TAG: La dirección es: 9f[0m
[0;32mI (2794) TAG: La dirección es: 0[0m
[0;32mI (2804) TAG: La dirección es: 1f[0m
[0;32mI (2814) TAG: La dirección es: 80[0m
[0;32mI (2814) TAG: La dirección es: 9f[0m
[0;32mI (2834) TAG: La dirección es: 0[0m
[0;32mI (2834) TAG: La dirección es: 1f[0m
[0;32mI (2854) TAG: La dirección es: 80[0m
[0;32mI (2854) TAG: La dirección es: 9f[0m
[0;32mI (2864) TAG: La dirección es: 0[0m
[0;32mI (2874) TAG: La dirección es: 1f[0m
[0;32mI (2884) TAG: La dirección es: 80[0m
[0;32mI (2894) TAG: La dirección es: 9f[0m
[0;32mI (2904) TAG: La dirección es: 0[0m
[0;32mI (2914) TAG: La dirección es: 1f[0m
[0;32mI (2924) TAG: La dirección es: 80[0m
[0;32mI (2924) TAG: La dirección es: 9f[0m
[0;32mI (2944) TAG: La dirección es: 0[0m
[0;32mI (2944) TAG: La dirección es: 1f[0m
[0;32mI (2964) TAG: La dirección es: 80[0m
[0;32mI (2964) TAG: La dirección es: 9f[0m
[0;32mI (2984) TAG: La dirección es: 0[0m
[0;32mI (2984) TAG: La dirección es: 1f[0m
[0;32mI (2994) TAG: La dirección es: 80[0m
[0;32mI (3004) TAG: La dirección es: 9f[0m
[0;32mI (3014) TAG: La dirección es: 0[0m
[0;32mI (3024) TAG: La dirección es: 1f[0m
[0;32mI (3034) TAG: La dirección es: 80[0m
[0;32mI (3034) TAG: La dirección es: 9f[0m
[0;32mI (3054) TAG: La dirección es: 0[0m
[0;32mI (3054) TAG: La dirección es: 1f[0m
[0;32mI (3074) TAG: La dirección es: 80[0m
[0;32mI (3074) TAG: La dirección es: 9f[0m
[0;32mI (3094) TAG: La dirección es: 0[0m
[0;32mI (3094) TAG: La dirección es: 1f[0m
[0;32mI (3104) TAG: La dirección es: 80[0m
[0;32mI (3114) TAG: La dirección es: 9f[0m
[0;32mI (3124) TAG: La dirección es: 0[0m
[0;32mI (3134) TAG: La dirección es: 1f[0m
[0;32mI (3144) TAG: La dirección es: 80[0m
[0;32mI (3144) TAG: La dirección es: 9f[0m
[0;32mI (3164) TAG: La dirección es: 0[0m
[0;32mI (3164) TAG: La dirección es: 1f[0m
[0;32mI (3184) TAG: La dirección es: 80[0m
[0;32mI (3184) TAG: La dirección es: 9f[0m
[0;32mI (3204) TAG: La dirección es: 0[0m
[0;32mI (3204) TAG: La dirección es: 1f[0m
[0;32mI (3214) TAG: La dirección es: 80[0m
[0;32mI (3224) TAG: La dirección es: 9f[0m
[0;32mI (3234) TAG: La dirección es: 0[0m
[0;32mI (3244) TAG: La dirección es: 1f[0m
[0;32mI (3254) TAG: La dirección es: 80[0m
[0;32mI (3264) TAG: La dirección es: 9f[0m
[0;32mI (3274) TAG: La dirección es: 0[0m
[0;32mI (3274) TAG: La dirección es: 1f[0m
[0;32mI (3294) TAG: La dirección es: 80[0m
[0;32mI (3294) TAG: La dirección es: 9f[0m
[0;32mI (3314) TAG: La dirección es: 0[0m
[0;32mI (3314) TAG: La dirección es: 1f[0m
[0;32mI (3324) TAG: La dirección es: 80[0m
[0;32mI (3334) TAG: La dirección es: 9f[0m
[0;32mI (3344) TAG: La dirección es: 0[0m
[0;32mI (3354) TAG: La dirección es: 1f[0m
[0;32mI (3364) TAG: La dirección es: 80[0m
[0;32mI (3374) TAG: La dirección es: 9f[0m
[0;32mI (3384) TAG: La dirección es: 0[0m
[0;32mI (3384) TAG: La dirección es: 1f[0m
[0;32mI (3404) TAG: La dirección es: 80[0m
[0;32mI (3404) TAG: La dirección es: 9f[0m
[0;32mI (3424) TAG: La dirección es: 0[0m
[0;32mI (3424) TAG: La dirección es: 1f[0m
[0;32mI (3434) TAG: La dirección es: 80[0m
[0;32mI (3444) TAG: La dirección es: 9f[0m
[0;32mI (3454) TAG: La dirección es: 0[0m
[0;32mI (3464) TAG: La dirección es: 1f[0m
[0;32mI (3474) TAG: La dirección es: 80[0m
[0;32mI (3484) TAG: La dirección es: 9f[0m
[0;32mI (3494) TAG: La dirección es: 0[0m
[0;32mI (3494) TAG: La dirección es: 1f[0m
[0;32mI (3514) TAG: La dirección es: 80[0m
[0;32mI (3514) TAG: La dirección es: 9f[0m
[0;32mI (3534) TAG: La dirección es: 0[0m
[0;32mI (3534) TAG: La dirección es: 1f[0m
[0;32mI (3544) TAG: La dirección es: 80[0m
[0;32mI (3554) TAG: La dirección es: 9f[0m
[0;32mI (3564) TAG: La dirección es: 0[0m
[0;32mI (3574) TAG: La dirección es: 1f[0m
[0;32mI (3584) TAG: La dirección es: 80[0m
[0;32mI (3594) TAG: La dirección es: 9f[0m
[0;32mI (3604) TAG: La dirección es: 0[0m
[0;32mI (3604) TAG: La dirección es: 1f[0m
[0;32mI (3624) TAG: La dirección es: 80[0m
[0;32mI (3624) TAG: La dirección es: 9f[0m
[0;32mI (3644) TAG: La dirección es: 0[0m
[0;32mI (3644) TAG: La dirección es: 1f[0m
[0;32mI (3654) TAG: La dirección es: 80[0m
[0;32mI (3664) TAG: La dirección es: 9f[0m
[0;32mI (3674) TAG: La dirección es: 0[0m
[0;32mI (3684) TAG: La dirección es: 1f[0m
[0;32mI (3694) TAG: La dirección es: 80[0m
[0;32mI (3704) TAG: La dirección es: 9f[0m
[0;32mI (3714) TAG: La dirección es: 0[0m
[0;32mI (3714) TAG: La dirección es: 1f[0m
[0;32mI (3734) TAG: La dirección es: 80[0m
[0;32mI (3734) TAG: La dirección es: 9f[0m
[0;32mI (3754) TAG: La dirección es: 0[0m
[0;32mI (3754) TAG: La dirección es: 1f[0m
[0;32mI (3764) TAG: La dirección es: 80[0m
[0;32mI (3774) TAG: La dirección es: 9f[0m
[0;32mI (3784) TAG: La dirección es: 0[0m
[0;32mI (3794) TAG: La dirección es: 1f[0m
[0;32mI (3804) TAG: La dirección es: 80[0m
[0;32mI (3814) TAG: La dirección es: 9f[0m
[0;32mI (3824) TAG: La dirección es: 0[0m
[0;32mI (3824) TAG: La dirección es: 1f[0m
[0;32mI (3844) TAG: La dirección es: 80[0m
[0;32mI (3844) TAG: La dirección es: 9f[0m
[0;32mI (3864) TAG: La dirección es: 0[0m
[0;32mI (3864) TAG: La dirección es: 1f[0m
[0;32mI (3884) TAG: La dirección es: 80[0m
[0;32mI (3884) TAG: La dirección es: 9f[0m
[0;32mI (3894) TAG: La dirección es: 0[0m
[0;32mI (3904) TAG: La dirección es: 1f[0m
[0;32mI (3914) TAG: La dirección es: 80[0m
[0;32mI (3924) TAG: La dirección es: 9f[0m
[0;32mI (3934) TAG: La dirección es: 0[0m
[0;32mI (3934) TAG: La dirección es: 1f[0m
[0;32mI (3954) TAG: La dirección es: 80[0m
[0;32mI (3954) TAG: La dirección es: 9f[0m
[0;32mI (3974) TAG: La dirección es: 0[0m
[0;32mI (3974) TAG: La dirección es: 1f[0m
[0;32mI (3994) TAG: La dirección es: 80[0m
[0;32mI (3994) TAG: La dirección es: 9f[0m
[0;32mI (4004) TAG: La dirección es: 0[0m
[0;32mI (4014) TAG: La dirección es: 1f[0m
[0;32mI (4024) TAG: La dirección es: 80[0m
