[0;32mI (120) esp_image: segment 1: paddr=0001e22c vaddr=3fc924ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e204h ( 57860) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e22c vaddr=3fc92400 size=01dech (  7660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c794h (116628) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c7bc vaddr=3fc941ec size=00af4h (  2804) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003d2b8 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (211) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  252f26b7b...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) Prueba: I2C configurado[0m
[0;32mI (355) Prueba: Handle configurado[0m
[0;32mI (355) Prueba: Reset handle configurado[0m
[0;32mI (405) Prueba: Encoder Reiniciado[0m
[0;32mI (405) Prueba: Prueba realizada[0m
[0;32mI (405) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (405) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (415) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (425) Prueba: Rotacion: 2[0m
[0;32mI (925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (925) Prueba: Rotacion: 2[0m
[0;32mI (1425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (1425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (1425) Prueba: Rotacion: 2[0m
[0;32mI (1925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (1925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (1925) Prueba: Rotacion: 2[0m
[0;32mI (2425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 222[0m
[0;32mI (2425) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -53mt[0m
[0;32mI (2425) Prueba: Rotacion: 2[0m
[0;32mI (2925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (2925) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (2925) Prueba: Rotacion: 2[0m
[0;32mI (3425) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 222[0m
[0;32mI (3425) Prueba: El valor procesado es el siguiente para Bx: 18mT y para By: -53mt[0m
[0;32mI (3425) Prueba: Rotacion: 2[0m
[0;32mI (3925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 158[0m
[0;32mI (3925) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: -152mt[0m
[0;32mI (3925) Prueba: Rotacion: 3[0m
[0;32mI (4425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (4425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -45mt[0m
[0;32mI (4425) Prueba: Rotacion: 2[0m
[0;32mI (4925) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 226[0m
[0;32mI (4925) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -46mt[0m
[0;32mI (4925) Prueba: Rotacion: 2[0m
[0;32mI (5425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (5425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (5425) Prueba: Rotacion: 2[0m
[0;32mI (5925) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 223[0m
[0;32mI (5925) Prueba: El valor procesado es el siguiente para Bx: 23mT y para By: -51mt[0m
[0;32mI (5925) Prueba: Rotacion: 2[0m
[0;32mI (6425) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 223[0m
[0;32mI (6425) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: -51mt[0m
[0;32mI (6425) Prueba: Rotacion: 2[0m
[0;32mI (6925) Prueba: El valor crudo es el siguiente para Bx: 7 y para By: 223[0m
[0;32mI (6925) Prueba: El valor procesado es el siguiente para Bx: 10mT y para By: -51mt[0m
[0;32mI (6925) Prueba: Rotacion: 2[0m
[0;32mI (7425) Prueba: El valor crudo es el siguiente para Bx: 6 y para By: 221[0m
[0;32mI (7425) Prueba: El valor procesado es el siguiente para Bx: 9mT y para By: -54mt[0m
[0;32mI (7425) Prueba: Rotacion: 2[0m
[0;32mI (7925) Prueba: El valor crudo es el siguiente para Bx: 250 y para By: 223[0m
[0;32mI (7925) Prueba: El valor procesado es el siguiente para Bx: -9mT y para By: -51mt[0m
[0;32mI (7925) Prueba: Rotacion: -2[0m
[0;32mI (8425) Prueba: El valor crudo es el siguiente para Bx: 247 y para By: 224[0m
[0;32mI (8425) Prueba: El valor procesado es el siguiente para Bx: -14mT y para By: -49mt[0m
[0;32mI (8425) Prueba: Rotacion: -2[0m
[0;32mI (8925) Prueba: El valor crudo es el siguiente para Bx: 244 y para By: 227[0m
[0;32mI (8925) Prueba: El valor procesado es el siguiente para Bx: -18mT y para By: -45mt[0m
[0;32mI (8925) Prueba: Rotacion: -2[0m
[0;32mI (9425) Prueba: El valor crudo es el siguiente para Bx: 239 y para By: 232[0m
[0;32mI (9425) Prueba: El valor procesado es el siguiente para Bx: -26mT y para By: -37mt[0m
[0;32mI (9425) Prueba: Rotacion: -2[0m
[0;32mI (9925) Prueba: El valor crudo es el siguiente para Bx: 236 y para By: 236[0m
[0;32mI (9925) Prueba: El valor procesado es el siguiente para Bx: -31mT y para By: -31mt[0m
[0;32mI (9925) Prueba: Rotacion: -2[0m
[0;32mI (10425) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 240[0m
[0;32mI (10425) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: -24mt[0m
[0;32mI (10425) Prueba: Rotacion: -2[0m
[0;32mI (10925) Prueba: El valor crudo es el siguiente para Bx: 230 y para By: 251[0m
[0;32mI (10925) Prueba: El valor procesado es el siguiente para Bx: -40mT y para By: -7mt[0m
[0;32mI (10925) Prueba: Rotacion: -1[0m
[0;32mI (11425) Prueba: El valor crudo es el siguiente para Bx: 229 y para By: 0[0m
[0;32mI (11425) Prueba: El valor procesado es el siguiente para Bx: -42mT y para By: 0mt[0m
[0;32mI (11425) Prueba: Rotacion: -1[0m
[0;32mI (11925) Prueba: El valor crudo es el siguiente para Bx: 230 y para By: 12[0m
[0;32mI (11925) Prueba: El valor procesado es el siguiente para Bx: -40mT y para By: 18mt[0m
[0;32mI (11925) Prueba: Rotacion: -1[0m
[0;32mI (12425) Prueba: El valor crudo es el siguiente para Bx: 230 y para By: 13[0m
[0;32mI (12425) Prueba: El valor procesado es el siguiente para Bx: -40mT y para By: 20mt[0m
[0;32mI (12425) Prueba: Rotacion: -1[0m
[0;32mI (12925) Prueba: El valor crudo es el siguiente para Bx: 226 y para By: 8[0m
[0;32mI (12925) Prueba: El valor procesado es el siguiente para Bx: -46mT y para By: 12mt[0m
[0;32mI (12925) Prueba: Rotacion: -1[0m
[0;32mI (13425) Prueba: El valor crudo es el siguiente para Bx: 225 y para By: 237[0m
[0;32mI (13425) Prueba: El valor procesado es el siguiente para Bx: -48mT y para By: -29mt[0m
[0;32mI (13425) Prueba: Rotacion: -2[0m
[0;32mI (13925) Prueba: El valor crudo es el siguiente para Bx: 237 y para By: 226[0m
[0;32mI (13925) Prueba: El valor procesado es el siguiente para Bx: -29mT y para By: -46mt[0m
[0;32mI (13925) Prueba: Rotacion: -2[0m
[0;32mI (14425) Prueba: El valor crudo es el siguiente para Bx: 237 y para By: 226[0m
[0;32mI (14425) Prueba: El valor procesado es el siguiente para Bx: -29mT y para By: -46mt[0m
[0;32mI (14425) Prueba: Rotacion: -2[0m
[0;32mI (14925) Prueba: El valor crudo es el siguiente para Bx: 9 y para By: 219[0m
[0;32mI (14925) Prueba: El valor procesado es el siguiente para Bx: 14mT y para By: -57mt[0m
[0;32mI (14925) Prueba: Rotacion: 2[0m
[0;32mI (15425) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 225[0m
[0;32mI (15425) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -48mt[0m
[0;32mI (15425) Prueba: Rotacion: 2[0m
[0;32mI (15925) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 226[0m
[0;32mI (15925) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -46mt[0m
[0;32mI (15925) Prueba: Rotacion: 2[0m
[0;32mI (16425) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 225[0m
[0;32mI (16425) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: -48mt[0m
[0;32mI (16425) Prueba: Rotacion: 2[0m
[0;32mI (16925) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 226[0m
[0;32mI (16925) Prueba: El valor procesado es el siguiente para Bx: 26mT y para By: -46mt[0m
[0;32mI (16925) Prueba: Rotacion: 2[0m
[0;32mI (17425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (17425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (17425) Prueba: Rotacion: 2[0m
[0;32mI (17925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (17925) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (17925) Prueba: Rotacion: 2[0m
[0;32mI (18425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (18425) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: -46mt[0m
[0;32mI (18425) Prueba: Rotacion: 2[0m
[0;32mI (18925) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 226[0m
[0;32mI (18925) Prueba: El valor procesado es el siguiente para Bx: 26mT y para By: -46mt[0m
[0;32mI (18925) Prueba: Rotacion: 2[0m
[0;32mI (19425) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 226[0m
[0;32mI (19425) Prueba: El valor procesado es el siguiente para Bx: 26mT y para By: -46mt[0m
[0;32mI (19425) Prueba: Rotacion: 2[0m
