[0;32mI (120) esp_image: segment 1: paddr=0001e23c vaddr=3fc924ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e214h ( 57876) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e23c vaddr=3fc92400 size=01ddch (  7644) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c85ch (116828) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c884 vaddr=3fc941dc size=00b04h (  2820) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0003d390 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (211) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  a01edb85e...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) Prueba: I2C configurado[0m
[0;32mI (355) Prueba: Handle configurado[0m
[0;32mI (355) Prueba: Reset handle configurado[0m
[0;32mI (405) Prueba: Encoder Reiniciado[0m
[0;32mI (405) Prueba: Prueba realizada[0m
[0;32mI (405) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (405) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (415) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -44.49mt[0m
[0;32mI (425) Prueba: Rotacion: 358.37[0m
[0;32mI (925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (925) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -44.39mt[0m
[0;32mI (925) Prueba: Rotacion: 358.32[0m
[0;32mI (1425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (1425) Prueba: El valor procesado es el siguiente para Bx: 29.69mT y para By: -44.49mt[0m
[0;32mI (1425) Prueba: Rotacion: 358.11[0m
[0;32mI (1925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (1925) Prueba: El valor procesado es el siguiente para Bx: 29.60mT y para By: -44.49mt[0m
[0;32mI (1925) Prueba: Rotacion: 358.20[0m
[0;32mI (2425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (2425) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.30mt[0m
[0;32mI (2425) Prueba: Rotacion: 358.17[0m
[0;32mI (2925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (2925) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.30mt[0m
[0;32mI (2925) Prueba: Rotacion: 358.17[0m
[0;32mI (3425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (3425) Prueba: El valor procesado es el siguiente para Bx: 28.22mT y para By: -44.49mt[0m
[0;32mI (3425) Prueba: Rotacion: 359.44[0m
[0;32mI (3925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (3925) Prueba: El valor procesado es el siguiente para Bx: 29.60mT y para By: -44.30mt[0m
[0;32mI (3925) Prueba: Rotacion: 358.08[0m
[0;32mI (4425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (4425) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.59mt[0m
[0;32mI (4425) Prueba: Rotacion: 358.34[0m
[0;32mI (4925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (4925) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -44.20mt[0m
[0;32mI (4925) Prueba: Rotacion: 358.20[0m
[0;32mI (5425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (5425) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -44.30mt[0m
[0;32mI (5425) Prueba: Rotacion: 358.26[0m
[0;32mI (5925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (5925) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.39mt[0m
[0;32mI (5925) Prueba: Rotacion: 358.23[0m
[0;32mI (6425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (6425) Prueba: El valor procesado es el siguiente para Bx: 29.30mT y para By: -44.39mt[0m
[0;32mI (6425) Prueba: Rotacion: 358.40[0m
[0;32mI (6925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (6925) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.49mt[0m
[0;32mI (6925) Prueba: Rotacion: 358.29[0m
[0;32mI (7425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (7425) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -44.30mt[0m
[0;32mI (7425) Prueba: Rotacion: 358.26[0m
[0;32mI (7925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (7925) Prueba: El valor procesado es el siguiente para Bx: 29.30mT y para By: -44.30mt[0m
[0;32mI (7925) Prueba: Rotacion: 358.35[0m
[0;32mI (8425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (8425) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.49mt[0m
[0;32mI (8425) Prueba: Rotacion: 358.29[0m
[0;32mI (8925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (8925) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -44.39mt[0m
[0;32mI (8925) Prueba: Rotacion: 358.32[0m
[0;32mI (9425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (9425) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.49mt[0m
[0;32mI (9425) Prueba: Rotacion: 358.29[0m
[0;32mI (9925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (9925) Prueba: El valor procesado es el siguiente para Bx: 29.30mT y para By: -44.49mt[0m
[0;32mI (9925) Prueba: Rotacion: 358.46[0m
[0;32mI (10425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (10425) Prueba: El valor procesado es el siguiente para Bx: 29.60mT y para By: -44.39mt[0m
[0;32mI (10425) Prueba: Rotacion: 358.14[0m
[0;32mI (10925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (10925) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -44.49mt[0m
[0;32mI (10925) Prueba: Rotacion: 358.37[0m
[0;32mI (11425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (11425) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -44.20mt[0m
[0;32mI (11425) Prueba: Rotacion: 358.11[0m
[0;32mI (11925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (11925) Prueba: El valor procesado es el siguiente para Bx: 29.69mT y para By: -43.61mt[0m
[0;32mI (11925) Prueba: Rotacion: 357.58[0m
[0;32mI (12425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (12425) Prueba: El valor procesado es el siguiente para Bx: 29.60mT y para By: -44.20mt[0m
[0;32mI (12425) Prueba: Rotacion: 358.02[0m
[0;32mI (12925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (12925) Prueba: El valor procesado es el siguiente para Bx: 29.60mT y para By: -43.51mt[0m
[0;32mI (12925) Prueba: Rotacion: 357.61[0m
[0;32mI (13425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (13425) Prueba: El valor procesado es el siguiente para Bx: 29.60mT y para By: -44.00mt[0m
[0;32mI (13425) Prueba: Rotacion: 357.91[0m
[0;32mI (13925) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 226[0m
[0;32mI (13925) Prueba: El valor procesado es el siguiente para Bx: 26.07mT y para By: -46.55mt[0m
[0;32mI (13925) Prueba: Rotacion: 2.58[0m
[0;32mI (14425) Prueba: El valor crudo es el siguiente para Bx: 14 y para By: 225[0m
[0;32mI (14425) Prueba: El valor procesado es el siguiente para Bx: 22.93mT y para By: -47.63mt[0m
[0;32mI (14425) Prueba: Rotacion: 6.12[0m
[0;32mI (14925) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 225[0m
[0;32mI (14925) Prueba: El valor procesado es el siguiente para Bx: 21.56mT y para By: -48.12mt[0m
[0;32mI (14925) Prueba: Rotacion: 7.70[0m
[0;32mI (15425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (15425) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -43.32mt[0m
[0;32mI (15425) Prueba: Rotacion: 357.66[0m
[0;32mI (15925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (15925) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -43.71mt[0m
[0;32mI (15925) Prueba: Rotacion: 358.17[0m
[0;32mI (16425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (16425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -43.81mt[0m
[0;32mI (16425) Prueba: Rotacion: 358.32[0m
[0;32mI (16925) Prueba: El valor crudo es el siguiente para Bx: 255 y para By: 255[0m
[0;32mI (16925) Prueba: El valor procesado es el siguiente para Bx: -0.10mT y para By: -0.10mt[0m
[0;32mI (16925) Prueba: Rotacion: 76.83[0m
[0;32mI (17425) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 227[0m
[0;32mI (17425) Prueba: El valor procesado es el siguiente para Bx: 27.15mT y para By: -44.59mt[0m
[0;32mI (17425) Prueba: Rotacion: 0.50[0m
[0;32mI (17925) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 226[0m
[0;32mI (17925) Prueba: El valor procesado es el siguiente para Bx: 25.19mT y para By: -46.16mt[0m
[0;32mI (17925) Prueba: Rotacion: 3.21[0m
[0;32mI (18425) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 225[0m
[0;32mI (18425) Prueba: El valor procesado es el siguiente para Bx: 20.97mT y para By: -48.02mt[0m
[0;32mI (18425) Prueba: Rotacion: 8.24[0m
[0;32mI (18925) Prueba: El valor crudo es el siguiente para Bx: 10 y para By: 224[0m
[0;32mI (18925) Prueba: El valor procesado es el siguiente para Bx: 16.86mT y para By: -49.88mt[0m
[0;32mI (18925) Prueba: Rotacion: 13.16[0m
[0;32mI (19425) Prueba: El valor crudo es el siguiente para Bx: 9 y para By: 224[0m
[0;32mI (19425) Prueba: El valor procesado es el siguiente para Bx: 15.39mT y para By: -50.08mt[0m
[0;32mI (19425) Prueba: Rotacion: 14.75[0m
[0;32mI (19925) Prueba: El valor crudo es el siguiente para Bx: 7 y para By: 221[0m
[0;32mI (19925) Prueba: El valor procesado es el siguiente para Bx: 12.05mT y para By: -53.90mt[0m
[0;32mI (19925) Prueba: Rotacion: 19.22[0m
[0;32mI (20425) Prueba: El valor crudo es el siguiente para Bx: 7 y para By: 221[0m
[0;32mI (20425) Prueba: El valor procesado es el siguiente para Bx: 11.96mT y para By: -54.78mt[0m
[0;32mI (20425) Prueba: Rotacion: 19.52[0m
[0;32mI (20925) Prueba: El valor crudo es el siguiente para Bx: 6 y para By: 221[0m
[0;32mI (20925) Prueba: El valor procesado es el siguiente para Bx: 10.49mT y para By: -53.41mt[0m
[0;32mI (20925) Prueba: Rotacion: 20.72[0m
[0;32mI (21425) Prueba: El valor crudo es el siguiente para Bx: 253 y para By: 221[0m
[0;32mI (21425) Prueba: El valor procesado es el siguiente para Bx: -3.43mT y para By: -53.51mt[0m
[0;32mI (21425) Prueba: Rotacion: 35.50[0m
[0;32mI (21925) Prueba: El valor crudo es el siguiente para Bx: 255 y para By: 255[0m
[0;32mI (21925) Prueba: El valor procesado es el siguiente para Bx: -0.10mT y para By: -0.10mt[0m
[0;32mI (21925) Prueba: Rotacion: 76.83[0m
[0;32mI (22425) Prueba: El valor crudo es el siguiente para Bx: 239 y para By: 226[0m
[0;32mI (22425) Prueba: El valor procesado es el siguiente para Bx: -26.66mT y para By: -45.67mt[0m
[0;32mI (22425) Prueba: Rotacion: 62.10[0m
[0;32mI (22925) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 231[0m
[0;32mI (22925) Prueba: El valor procesado es el siguiente para Bx: -34.89mT y para By: -38.12mt[0m
[0;32mI (22925) Prueba: Rotacion: 74.29[0m
[0;32mI (23425) Prueba: El valor crudo es el siguiente para Bx: 230 y para By: 234[0m
[0;32mI (23425) Prueba: El valor procesado es el siguiente para Bx: -39.30mT y para By: -33.81mt[0m
[0;32mI (23425) Prueba: Rotacion: 81.12[0m
[0;32mI (23925) Prueba: El valor crudo es el siguiente para Bx: 232 y para By: 234[0m
[0;32mI (23925) Prueba: El valor procesado es el siguiente para Bx: -37.44mT y para By: -33.61mt[0m
[0;32mI (23925) Prueba: Rotacion: 79.91[0m
[0;32mI (24425) Prueba: El valor crudo es el siguiente para Bx: 232 y para By: 235[0m
[0;32mI (24425) Prueba: El valor procesado es el siguiente para Bx: -36.46mT y para By: -31.85mt[0m
[0;32mI (24425) Prueba: Rotacion: 80.69[0m
[0;32mI (24925) Prueba: El valor crudo es el siguiente para Bx: 232 y para By: 234[0m
[0;32mI (24925) Prueba: El valor procesado es el siguiente para Bx: -37.53mT y para By: -33.52mt[0m
[0;32mI (24925) Prueba: Rotacion: 80.07[0m
[0;32mI (25425) Prueba: El valor crudo es el siguiente para Bx: 232 y para By: 234[0m
[0;32mI (25425) Prueba: El valor procesado es el siguiente para Bx: -37.24mT y para By: -33.12mt[0m
[0;32mI (25425) Prueba: Rotacion: 80.18[0m
[0;32mI (25925) Prueba: El valor crudo es el siguiente para Bx: 232 y para By: 235[0m
[0;32mI (25925) Prueba: El valor procesado es el siguiente para Bx: -36.95mT y para By: -32.63mt[0m
[0;32mI (25925) Prueba: Rotacion: 80.38[0m
[0;32mI (26425) Prueba: El valor crudo es el siguiente para Bx: 232 y para By: 235[0m
[0;32mI (26425) Prueba: El valor procesado es el siguiente para Bx: -36.65mT y para By: -32.54mt[0m
[0;32mI (26425) Prueba: Rotacion: 80.23[0m
[0;32mI (26925) Prueba: El valor crudo es el siguiente para Bx: 232 y para By: 235[0m
[0;32mI (26925) Prueba: El valor procesado es el siguiente para Bx: -37.24mT y para By: -32.73mt[0m
[0;32mI (26925) Prueba: Rotacion: 80.52[0m
[0;32mI (27425) Prueba: El valor crudo es el siguiente para Bx: 231 y para By: 234[0m
[0;32mI (27425) Prueba: El valor procesado es el siguiente para Bx: -38.22mT y para By: -33.71mt[0m
[0;32mI (27425) Prueba: Rotacion: 80.42[0m
[0;32mI (27925) Prueba: El valor crudo es el siguiente para Bx: 230 y para By: 234[0m
[0;32mI (27925) Prueba: El valor procesado es el siguiente para Bx: -39.69mT y para By: -34.30mt[0m
[0;32mI (27925) Prueba: Rotacion: 81.00[0m
[0;32mI (28425) Prueba: El valor crudo es el siguiente para Bx: 241 y para By: 226[0m
[0;32mI (28425) Prueba: El valor procesado es el siguiente para Bx: -23.23mT y para By: -46.55mt[0m
[0;32mI (28425) Prueba: Rotacion: 58.35[0m
[0;32mI (28925) Prueba: El valor crudo es el siguiente para Bx: 244 y para By: 225[0m
[0;32mI (28925) Prueba: El valor procesado es el siguiente para Bx: -18.52mT y para By: -48.61mt[0m
[0;32mI (28925) Prueba: Rotacion: 52.69[0m
[0;32mI (29425) Prueba: El valor crudo es el siguiente para Bx: 243 y para By: 226[0m
[0;32mI (29425) Prueba: El valor procesado es el siguiente para Bx: -19.21mT y para By: -46.75mt[0m
[0;32mI (29425) Prueba: Rotacion: 54.17[0m
[0;32mI (29925) Prueba: El valor crudo es el siguiente para Bx: 244 y para By: 225[0m
[0;32mI (29925) Prueba: El valor procesado es el siguiente para Bx: -17.84mT y para By: -47.33mt[0m
[0;32mI (29925) Prueba: Rotacion: 52.48[0m
[0;32mI (30425) Prueba: El valor crudo es el siguiente para Bx: 239 y para By: 224[0m
[0;32mI (30425) Prueba: El valor procesado es el siguiente para Bx: -25.48mT y para By: -48.71mt[0m
[0;32mI (30425) Prueba: Rotacion: 59.45[0m
[0;32mI (30925) Prueba: El valor crudo es el siguiente para Bx: 248 y para By: 223[0m
[0;32mI (30925) Prueba: El valor procesado es el siguiente para Bx: -11.27mT y para By: -51.35mt[0m
[0;32mI (30925) Prueba: Rotacion: 44.21[0m
[0;32mI (31425) Prueba: El valor crudo es el siguiente para Bx: 255 y para By: 224[0m
[0;32mI (31425) Prueba: El valor procesado es el siguiente para Bx: -0.98mT y para By: -49.39mt[0m
[0;32mI (31425) Prueba: Rotacion: 32.97[0m
[0;32mI (31925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (31925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -44.00mt[0m
[0;32mI (31925) Prueba: Rotacion: 358.44[0m
[0;32mI (32425) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 225[0m
[0;32mI (32425) Prueba: El valor procesado es el siguiente para Bx: 30.18mT y para By: -47.63mt[0m
[0;32mI (32425) Prueba: Rotacion: 359.47[0m
[0;32mI (32925) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 225[0m
[0;32mI (32925) Prueba: El valor procesado es el siguiente para Bx: 30.48mT y para By: -48.02mt[0m
[0;32mI (32925) Prueba: Rotacion: 359.43[0m
[0;32mI (33425) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 225[0m
[0;32mI (33425) Prueba: El valor procesado es el siguiente para Bx: 30.09mT y para By: -47.73mt[0m
[0;32mI (33425) Prueba: Rotacion: 359.60[0m
[0;32mI (33925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 225[0m
[0;32mI (33925) Prueba: El valor procesado es el siguiente para Bx: 29.69mT y para By: -47.14mt[0m
[0;32mI (33925) Prueba: Rotacion: 359.62[0m
[0;32mI (34425) Prueba: El valor crudo es el siguiente para Bx: 255 y para By: 255[0m
[0;32mI (34425) Prueba: El valor procesado es el siguiente para Bx: -0.10mT y para By: -0.10mt[0m
[0;32mI (34425) Prueba: Rotacion: 76.83[0m
[0;32mI (34925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (34925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -46.35mt[0m
[0;32mI (34925) Prueba: Rotacion: 359.88[0m
[0;32mI (35425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (35425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -46.45mt[0m
[0;32mI (35425) Prueba: Rotacion: 359.85[0m
[0;32mI (35925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (35925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -46.84mt[0m
[0;32mI (35925) Prueba: Rotacion: 0.06[0m
[0;32mI (36425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (36425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -46.65mt[0m
[0;32mI (36425) Prueba: Rotacion: 359.96[0m
[0;32mI (36925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (36925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -46.65mt[0m
[0;32mI (36925) Prueba: Rotacion: 359.96[0m
[0;32mI (37425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (37425) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -46.55mt[0m
[0;32mI (37425) Prueba: Rotacion: 359.81[0m
[0;32mI (37925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (37925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -46.75mt[0m
[0;32mI (37925) Prueba: Rotacion: 0.10[0m
[0;32mI (38425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (38425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -46.75mt[0m
[0;32mI (38425) Prueba: Rotacion: 0.10[0m
[0;32mI (38925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (38925) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -46.55mt[0m
[0;32mI (38925) Prueba: Rotacion: 359.81[0m
[0;32mI (39425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 229[0m
[0;32mI (39425) Prueba: El valor procesado es el siguiente para Bx: 29.69mT y para By: -40.87mt[0m
[0;32mI (39425) Prueba: Rotacion: 355.83[0m
[0;32mI (39925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (39925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -46.65mt[0m
[0;32mI (39925) Prueba: Rotacion: 359.96[0m
[0;32mI (40425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (40425) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -46.45mt[0m
[0;32mI (40425) Prueba: Rotacion: 0.02[0m
[0;32mI (40925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (40925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -46.55mt[0m
[0;32mI (40925) Prueba: Rotacion: 359.90[0m
[0;32mI (41425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (41425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -46.55mt[0m
[0;32mI (41425) Prueba: Rotacion: 359.99[0m
[0;32mI (41925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (41925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -46.16mt[0m
[0;32mI (41925) Prueba: Rotacion: 359.77[0m
[0;32mI (42425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (42425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -46.65mt[0m
[0;32mI (42425) Prueba: Rotacion: 0.04[0m
[0;32mI (42925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (42925) Prueba: El valor procesado es el siguiente para Bx: 29.20mT y para By: -46.35mt[0m
[0;32mI (42925) Prueba: Rotacion: 359.62[0m
[0;32mI (43425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (43425) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -46.45mt[0m
[0;32mI (43425) Prueba: Rotacion: 0.11[0m
[0;32mI (43925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (43925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -46.45mt[0m
[0;32mI (43925) Prueba: Rotacion: 359.93[0m
[0;32mI (44425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (44425) Prueba: El valor procesado es el siguiente para Bx: 28.62mT y para By: -45.86mt[0m
[0;32mI (44425) Prueba: Rotacion: 359.87[0m
[0;32mI (44925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (44925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.47mt[0m
[0;32mI (44925) Prueba: Rotacion: 359.47[0m
[0;32mI (45425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (45425) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.18mt[0m
[0;32mI (45425) Prueba: Rotacion: 359.39[0m
[0;32mI (45925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (45925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.57mt[0m
[0;32mI (45925) Prueba: Rotacion: 359.44[0m
[0;32mI (46425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (46425) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -46.06mt[0m
[0;32mI (46425) Prueba: Rotacion: 359.54[0m
[0;32mI (46925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (46925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -46.35mt[0m
[0;32mI (46925) Prueba: Rotacion: 359.97[0m
[0;32mI (47425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (47425) Prueba: El valor procesado es el siguiente para Bx: 29.30mT y para By: -45.86mt[0m
[0;32mI (47425) Prueba: Rotacion: 359.26[0m
[0;32mI (47925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (47925) Prueba: El valor procesado es el siguiente para Bx: 28.32mT y para By: -45.67mt[0m
[0;32mI (47925) Prueba: Rotacion: 0.02[0m
[0;32mI (48425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (48425) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -44.88mt[0m
[0;32mI (48425) Prueba: Rotacion: 359.22[0m
[0;32mI (48925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (48925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.37mt[0m
[0;32mI (48925) Prueba: Rotacion: 359.42[0m
[0;32mI (49425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (49425) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -44.10mt[0m
[0;32mI (49425) Prueba: Rotacion: 358.67[0m
[0;32mI (49925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (49925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.77mt[0m
[0;32mI (49925) Prueba: Rotacion: 359.55[0m
[0;32mI (50425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (50425) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.86mt[0m
[0;32mI (50425) Prueba: Rotacion: 359.78[0m
[0;32mI (50925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (50925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.18mt[0m
[0;32mI (50925) Prueba: Rotacion: 359.30[0m
[0;32mI (51425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (51425) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.08mt[0m
[0;32mI (51425) Prueba: Rotacion: 359.25[0m
[0;32mI (51925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (51925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.37mt[0m
[0;32mI (51925) Prueba: Rotacion: 359.24[0m
[0;32mI (52425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (52425) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -45.37mt[0m
[0;32mI (52425) Prueba: Rotacion: 359.15[0m
[0;32mI (52925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (52925) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -46.94mt[0m
[0;32mI (52925) Prueba: Rotacion: 0.38[0m
[0;32mI (53425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (53425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.47mt[0m
[0;32mI (53425) Prueba: Rotacion: 359.38[0m
[0;32mI (53925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (53925) Prueba: El valor procesado es el siguiente para Bx: 28.62mT y para By: -45.18mt[0m
[0;32mI (53925) Prueba: Rotacion: 359.48[0m
[0;32mI (54425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (54425) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.77mt[0m
[0;32mI (54425) Prueba: Rotacion: 359.73[0m
[0;32mI (54925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (54925) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.47mt[0m
[0;32mI (54925) Prueba: Rotacion: 359.56[0m
[0;32mI (55425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (55425) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.57mt[0m
[0;32mI (55425) Prueba: Rotacion: 359.53[0m
[0;32mI (55925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (55925) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.37mt[0m
[0;32mI (55925) Prueba: Rotacion: 359.50[0m
[0;32mI (56425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (56425) Prueba: El valor procesado es el siguiente para Bx: 29.30mT y para By: -46.35mt[0m
[0;32mI (56425) Prueba: Rotacion: 359.53[0m
[0;32mI (56925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (56925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.37mt[0m
[0;32mI (56925) Prueba: Rotacion: 359.42[0m
[0;32mI (57425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (57425) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.18mt[0m
[0;32mI (57425) Prueba: Rotacion: 359.30[0m
[0;32mI (57925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (57925) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -46.26mt[0m
[0;32mI (57925) Prueba: Rotacion: 359.39[0m
[0;32mI (58425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (58425) Prueba: El valor procesado es el siguiente para Bx: 29.30mT y para By: -46.06mt[0m
[0;32mI (58425) Prueba: Rotacion: 359.37[0m
[0;32mI (58925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (58925) Prueba: El valor procesado es el siguiente para Bx: 29.50mT y para By: -46.26mt[0m
[0;32mI (58925) Prueba: Rotacion: 359.30[0m
[0;32mI (59425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (59425) Prueba: El valor procesado es el siguiente para Bx: 29.20mT y para By: -45.86mt[0m
[0;32mI (59425) Prueba: Rotacion: 359.34[0m
[0;32mI (59925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (59925) Prueba: El valor procesado es el siguiente para Bx: 29.30mT y para By: -45.96mt[0m
[0;32mI (59925) Prueba: Rotacion: 359.31[0m
[0;32mI (60425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (60425) Prueba: El valor procesado es el siguiente para Bx: 29.40mT y para By: -46.16mt[0m
[0;32mI (60425) Prueba: Rotacion: 359.34[0m
[0;32mI (60925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (60925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.67mt[0m
[0;32mI (60925) Prueba: Rotacion: 359.41[0m
[0;32mI (61425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (61425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.77mt[0m
[0;32mI (61425) Prueba: Rotacion: 359.46[0m
[0;32mI (61925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (61925) Prueba: El valor procesado es el siguiente para Bx: 29.20mT y para By: -45.77mt[0m
[0;32mI (61925) Prueba: Rotacion: 359.29[0m
[0;32mI (62425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (62425) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -47.04mt[0m
[0;32mI (62425) Prueba: Rotacion: 0.08[0m
[0;32mI (62925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (62925) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -45.67mt[0m
[0;32mI (62925) Prueba: Rotacion: 359.32[0m
[0;32mI (63425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (63425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.47mt[0m
[0;32mI (63425) Prueba: Rotacion: 359.30[0m
[0;32mI (63925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (63925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.47mt[0m
[0;32mI (63925) Prueba: Rotacion: 359.38[0m
[0;32mI (64425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (64425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.67mt[0m
[0;32mI (64425) Prueba: Rotacion: 359.41[0m
[0;32mI (64925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (64925) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -45.47mt[0m
[0;32mI (64925) Prueba: Rotacion: 359.21[0m
[0;32mI (65425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (65425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.47mt[0m
[0;32mI (65425) Prueba: Rotacion: 359.38[0m
[0;32mI (65925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (65925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.57mt[0m
[0;32mI (65925) Prueba: Rotacion: 359.35[0m
[0;32mI (66425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (66425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -44.00mt[0m
[0;32mI (66425) Prueba: Rotacion: 358.53[0m
[0;32mI (66925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (66925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.67mt[0m
[0;32mI (66925) Prueba: Rotacion: 359.49[0m
[0;32mI (67425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (67425) Prueba: El valor procesado es el siguiente para Bx: 29.20mT y para By: -45.47mt[0m
[0;32mI (67425) Prueba: Rotacion: 359.12[0m
[0;32mI (67925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (67925) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.37mt[0m
[0;32mI (67925) Prueba: Rotacion: 359.50[0m
[0;32mI (68425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (68425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.47mt[0m
[0;32mI (68425) Prueba: Rotacion: 359.30[0m
[0;32mI (68925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (68925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.37mt[0m
[0;32mI (68925) Prueba: Rotacion: 359.33[0m
[0;32mI (69425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (69425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.37mt[0m
[0;32mI (69425) Prueba: Rotacion: 359.33[0m
[0;32mI (69925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (69925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.47mt[0m
[0;32mI (69925) Prueba: Rotacion: 359.30[0m
[0;32mI (70425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (70425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.37mt[0m
[0;32mI (70425) Prueba: Rotacion: 359.33[0m
[0;32mI (70925) Prueba: El valor crudo es el siguiente para Bx: 50 y para By: 227[0m
[0;32mI (70925) Prueba: El valor procesado es el siguiente para Bx: 79.38mT y para By: -45.47mt[0m
[0;32mI (70925) Prueba: Rotacion: 331.64[0m
[0;32mI (71425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (71425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.57mt[0m
[0;32mI (71425) Prueba: Rotacion: 359.35[0m
[0;32mI (71925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (71925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.37mt[0m
[0;32mI (71925) Prueba: Rotacion: 359.42[0m
[0;32mI (72425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (72425) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.47mt[0m
[0;32mI (72425) Prueba: Rotacion: 359.30[0m
[0;32mI (72925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (72925) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -45.57mt[0m
[0;32mI (72925) Prueba: Rotacion: 359.26[0m
[0;32mI (73425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (73425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.57mt[0m
[0;32mI (73425) Prueba: Rotacion: 359.44[0m
[0;32mI (73925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (73925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.28mt[0m
[0;32mI (73925) Prueba: Rotacion: 359.27[0m
[0;32mI (74425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (74425) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.47mt[0m
[0;32mI (74425) Prueba: Rotacion: 359.38[0m
[0;32mI (74925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (74925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.37mt[0m
[0;32mI (74925) Prueba: Rotacion: 359.42[0m
[0;32mI (75425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (75425) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.37mt[0m
[0;32mI (75425) Prueba: Rotacion: 359.42[0m
[0;32mI (75925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (75925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.57mt[0m
[0;32mI (75925) Prueba: Rotacion: 359.44[0m
[0;32mI (76425) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 227[0m
[0;32mI (76425) Prueba: El valor procesado es el siguiente para Bx: 25.48mT y para By: -45.18mt[0m
[0;32mI (76425) Prueba: Rotacion: 2.41[0m
[0;32mI (76925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (76925) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.08mt[0m
[0;32mI (76925) Prueba: Rotacion: 359.34[0m
[0;32mI (77425) Prueba: El valor crudo es el siguiente para Bx: 7 y para By: 222[0m
[0;32mI (77425) Prueba: El valor procesado es el siguiente para Bx: 12.05mT y para By: -52.92mt[0m
[0;32mI (77425) Prueba: Rotacion: 19.00[0m
[0;32mI (77925) Prueba: El valor crudo es el siguiente para Bx: 252 y para By: 222[0m
[0;32mI (77925) Prueba: El valor procesado es el siguiente para Bx: -5.78mT y para By: -52.14mt[0m
[0;32mI (77925) Prueba: Rotacion: 38.16[0m
[0;32mI (78425) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 226[0m
[0;32mI (78425) Prueba: El valor procesado es el siguiente para Bx: 24.30mT y para By: -46.16mt[0m
[0;32mI (78425) Prueba: Rotacion: 4.06[0m
[0;32mI (78925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (78925) Prueba: El valor procesado es el siguiente para Bx: 28.42mT y para By: -43.90mt[0m
[0;32mI (78925) Prueba: Rotacion: 358.91[0m
[0;32mI (79425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (79425) Prueba: El valor procesado es el siguiente para Bx: 28.42mT y para By: -43.71mt[0m
[0;32mI (79425) Prueba: Rotacion: 358.80[0m
[0;32mI (79925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (79925) Prueba: El valor procesado es el siguiente para Bx: 28.22mT y para By: -43.61mt[0m
[0;32mI (79925) Prueba: Rotacion: 358.92[0m
[0;32mI (80425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (80425) Prueba: El valor procesado es el siguiente para Bx: 28.42mT y para By: -43.81mt[0m
[0;32mI (80425) Prueba: Rotacion: 358.86[0m
[0;32mI (80925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (80925) Prueba: El valor procesado es el siguiente para Bx: 28.42mT y para By: -43.61mt[0m
[0;32mI (80925) Prueba: Rotacion: 358.74[0m
[0;32mI (81425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (81425) Prueba: El valor procesado es el siguiente para Bx: 28.32mT y para By: -43.61mt[0m
[0;32mI (81425) Prueba: Rotacion: 358.83[0m
[0;32mI (81925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (81925) Prueba: El valor procesado es el siguiente para Bx: 28.32mT y para By: -43.61mt[0m
[0;32mI (81925) Prueba: Rotacion: 358.83[0m
[0;32mI (82425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (82425) Prueba: El valor procesado es el siguiente para Bx: 28.32mT y para By: -43.61mt[0m
[0;32mI (82425) Prueba: Rotacion: 358.83[0m
[0;32mI (82925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (82925) Prueba: El valor procesado es el siguiente para Bx: 28.52mT y para By: -43.71mt[0m
[0;32mI (82925) Prueba: Rotacion: 358.71[0m
[0;32mI (83425) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 225[0m
[0;32mI (83425) Prueba: El valor procesado es el siguiente para Bx: 27.64mT y para By: -47.24mt[0m
[0;32mI (83425) Prueba: Rotacion: 1.50[0m
[0;32mI (83925) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 225[0m
[0;32mI (83925) Prueba: El valor procesado es el siguiente para Bx: 26.75mT y para By: -47.43mt[0m
[0;32mI (83925) Prueba: Rotacion: 2.41[0m
[0;32mI (84425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (84425) Prueba: El valor procesado es el siguiente para Bx: 28.62mT y para By: -45.08mt[0m
[0;32mI (84425) Prueba: Rotacion: 359.42[0m
[0;32mI (84925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (84925) Prueba: El valor procesado es el siguiente para Bx: 28.52mT y para By: -44.98mt[0m
[0;32mI (84925) Prueba: Rotacion: 359.46[0m
[0;32mI (85425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (85425) Prueba: El valor procesado es el siguiente para Bx: 28.42mT y para By: -45.18mt[0m
[0;32mI (85425) Prueba: Rotacion: 359.66[0m
[0;32mI (85925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (85925) Prueba: El valor procesado es el siguiente para Bx: 28.62mT y para By: -45.28mt[0m
[0;32mI (85925) Prueba: Rotacion: 359.54[0m
[0;32mI (86425) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 227[0m
[0;32mI (86425) Prueba: El valor procesado es el siguiente para Bx: 25.68mT y para By: -45.08mt[0m
[0;32mI (86425) Prueba: Rotacion: 2.17[0m
[0;32mI (86925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (86925) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -45.28mt[0m
[0;32mI (86925) Prueba: Rotacion: 359.36[0m
[0;32mI (87425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (87425) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -44.98mt[0m
[0;32mI (87425) Prueba: Rotacion: 359.19[0m
[0;32mI (87925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (87925) Prueba: El valor procesado es el siguiente para Bx: 29.01mT y para By: -45.28mt[0m
[0;32mI (87925) Prueba: Rotacion: 359.18[0m
[0;32mI (88425) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (88425) Prueba: El valor procesado es el siguiente para Bx: 28.52mT y para By: -44.88mt[0m
[0;32mI (88425) Prueba: Rotacion: 359.40[0m
[0;32mI (88925) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (88925) Prueba: El valor procesado es el siguiente para Bx: 28.91mT y para By: -45.37mt[0m
[0;32mI (88925) Prueba: Rotacion: 359.33[0m
[0;32mI (89425) Prueba: El valor crudo es el siguiente para Bx: 5 y para By: 223[0m
[0;32mI (89425) Prueba: El valor procesado es el siguiente para Bx: 7.94mT y para By: -51.16mt[0m
[0;32mI (89425) Prueba: Rotacion: 23.01[0m
[0;32mI (89925) Prueba: El valor crudo es el siguiente para Bx: 242 y para By: 225[0m
[0;32mI (89925) Prueba: El valor procesado es el siguiente para Bx: -21.17mT y para By: -47.53mt[0m
[0;32mI (89925) Prueba: Rotacion: 55.84[0m
[0;32mI (90425) Prueba: El valor crudo es el siguiente para Bx: 241 y para By: 226[0m
[0;32mI (90425) Prueba: El valor procesado es el siguiente para Bx: -23.13mT y para By: -46.84mt[0m
[0;32mI (90425) Prueba: Rotacion: 58.11[0m
[0;32mI (90925) Prueba: El valor crudo es el siguiente para Bx: 241 y para By: 226[0m
[0;32mI (90925) Prueba: El valor procesado es el siguiente para Bx: -23.42mT y para By: -46.94mt[0m
[0;32mI (90925) Prueba: Rotacion: 58.35[0m
[0;32mI (91425) Prueba: El valor crudo es el siguiente para Bx: 241 y para By: 225[0m
[0;32mI (91425) Prueba: El valor procesado es el siguiente para Bx: -23.23mT y para By: -47.14mt[0m
[0;32mI (91425) Prueba: Rotacion: 58.06[0m
[0;32mI (91925) Prueba: El valor crudo es el siguiente para Bx: 240 y para By: 226[0m
[0;32mI (91925) Prueba: El valor procesado es el siguiente para Bx: -23.91mT y para By: -46.75mt[0m
[0;32mI (91925) Prueba: Rotacion: 58.92[0m
[0;32mI (92425) Prueba: El valor crudo es el siguiente para Bx: 240 y para By: 226[0m
[0;32mI (92425) Prueba: El valor procesado es el siguiente para Bx: -23.81mT y para By: -46.84mt[0m
[0;32mI (92425) Prueba: Rotacion: 58.78[0m
[0;32mI (92925) Prueba: El valor crudo es el siguiente para Bx: 240 y para By: 226[0m
[0;32mI (92925) Prueba: El valor procesado es el siguiente para Bx: -23.72mT y para By: -46.75mt[0m
[0;32mI (92925) Prueba: Rotacion: 58.73[0m
[0;32mI (93425) Prueba: El valor crudo es el siguiente para Bx: 229 y para By: 235[0m
[0;32mI (93425) Prueba: El valor procesado es el siguiente para Bx: -41.06mT y para By: -32.93mt[0m
[0;32mI (93425) Prueba: Rotacion: 83.10[0m
[0;32mI (93925) Prueba: El valor crudo es el siguiente para Bx: 223 y para By: 2[0m
[0;32mI (93925) Prueba: El valor procesado es el siguiente para Bx: -50.96mT y para By: 3.82mt[0m
[0;32mI (93925) Prueba: Rotacion: 126.12[0m
[0;32mI (94425) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 12[0m
[0;32mI (94425) Prueba: El valor procesado es el siguiente para Bx: -44.79mT y para By: 19.40mt[0m
[0;32mI (94425) Prueba: Rotacion: 145.25[0m
[0;32mI (94925) Prueba: El valor crudo es el siguiente para Bx: 201 y para By: 255[0m
[0;32mI (94925) Prueba: El valor procesado es el siguiente para Bx: -84.77mT y para By: -0.10mt[0m
[0;32mI (94925) Prueba: Rotacion: 121.76[0m
[0;32mI (95425) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (95425) Prueba: El valor procesado es el siguiente para Bx: -42.63mT y para By: 25.97mt[0m
[0;32mI (95425) Prueba: Rotacion: 153.18[0m
[0;32mI (95925) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (95925) Prueba: El valor procesado es el siguiente para Bx: -43.12mT y para By: 26.07mt[0m
[0;32mI (95925) Prueba: Rotacion: 152.98[0m
[0;32mI (96425) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (96425) Prueba: El valor procesado es el siguiente para Bx: -43.02mT y para By: 26.07mt[0m
[0;32mI (96425) Prueba: Rotacion: 153.04[0m
[0;32mI (96925) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (96925) Prueba: El valor procesado es el siguiente para Bx: -42.92mT y para By: 25.87mt[0m
[0;32mI (96925) Prueba: Rotacion: 152.91[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x403774c3  PS      : 0x00060034  A0      : 0x803776a1  A1      : 0x3fc932c0  
A2      : 0x3fc9a5d4  A3      : 0x00000000  A4      : 0x000000e0  A5      : 0x3fc99050  
A6      : 0x00060323  A7      : 0x3fc9a8f8  A8      : 0x6500c511  A9      : 0x00060323  
A10     : 0x00000001  A11     : 0x3fc9a984  A12     : 0x00000000  A13     : 0x3fc99070  
A14     : 0x00060323  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x4201a99f  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x403774c3


Backtrace: 0x403774c0:0x3fc932c0 0x4037769e:0x3fc932f0 0x403762fd:0x3fc93330 0x40377175:0x3fc93350 0x4200b181:0x3fc99100 0x4200b35c:0x3fc99130 0x4200b423:0x3fc99170 0x4200bfd3:0x3fc991a0 0x42008676:0x3fc99210 0x4201bfab:0x3fc992a0 0x4037a9e1:0x3fc992d0


Core  1 register dump:
PC      : 0x40378636  PS      : 0x00060734  A0      : 0x82002e7d  A1      : 0x3fc9a130  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc97000  A5      : 0x3fc96fe0  
A6      : 0x403783f8  A7      : 0x00000001  A8      : 0x8200db5e  A9      : 0x3fc9a0f0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fc96fe0  A13     : 0x3fc96fb0  
A14     : 0x00000001  A15     : 0x3fc9a2f8  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40378633:0x3fc9a130 0x42002e7a:0x3fc9a150 0x4037b925:0x3fc9a170 0x4037a9e1:0x3fc9a190




ELF file SHA256: a01edb85e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e214h ( 57876) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e23c vaddr=3fc92400 size=01ddch (  7644) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c85ch (116828) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c884 vaddr=3fc941dc size=00b04h (  2820) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003d390 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  a01edb85e...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (354) Prueba: Handle configurado[0m
[0;32mI (354) Prueba: Reset handle configurado[0m
[0;32mI (404) Prueba: Encoder Reiniciado[0m
[0;32mI (404) Prueba: Prueba realizada[0m
[0;32mI (404) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (404) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (414) Prueba: El valor procesado es el siguiente para Bx: -43.41mT y para By: 25.97mt[0m
[0;32mI (424) Prueba: Rotacion: 152.72[0m
[0;32mI (924) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (924) Prueba: El valor procesado es el siguiente para Bx: -43.32mT y para By: 25.97mt[0m
[0;32mI (924) Prueba: Rotacion: 152.77[0m
[0;32mI (1424) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (1424) Prueba: El valor procesado es el siguiente para Bx: -43.51mT y para By: 26.17mt[0m
[0;32mI (1424) Prueba: Rotacion: 152.85[0m
[0;32mI (1924) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 16[0m
[0;32mI (1924) Prueba: El valor procesado es el siguiente para Bx: -43.32mT y para By: 26.17mt[0m
[0;32mI (1924) Prueba: Rotacion: 152.96[0m
[0;32mI (2424) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 17[0m
[0;32mI (2424) Prueba: El valor procesado es el siguiente para Bx: -44.00mT y para By: 26.66mt[0m
[0;32mI (2424) Prueba: Rotacion: 153.04[0m
[0;32mI (2924) Prueba: El valor crudo es el siguiente para Bx: 225 y para By: 9[0m
[0;32mI (2924) Prueba: El valor procesado es el siguiente para Bx: -48.31mT y para By: 14.11mt[0m
[0;32mI (2924) Prueba: Rotacion: 138.11[0m
[0;32mI (3424) Prueba: El valor crudo es el siguiente para Bx: 239 y para By: 228[0m
[0;32mI (3424) Prueba: El valor procesado es el siguiente para Bx: -25.77mT y para By: -43.41mt[0m
[0;32mI (3424) Prueba: Rotacion: 62.53[0m
[0;32mI (3924) Prueba: El valor crudo es el siguiente para Bx: 244 y para By: 225[0m
[0;32mI (3924) Prueba: El valor procesado es el siguiente para Bx: -18.03mT y para By: -47.33mt[0m
[0;32mI (3924) Prueba: Rotacion: 52.68[0m
[0;32mI (4424) Prueba: El valor crudo es el siguiente para Bx: 243 y para By: 224[0m
[0;32mI (4424) Prueba: El valor procesado es el siguiente para Bx: -19.89mT y para By: -49.59mt[0m
[0;32mI (4424) Prueba: Rotacion: 53.69[0m
[0;32mI (4924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (4924) Prueba: El valor procesado es el siguiente para Bx: 28.42mT y para By: -44.49mt[0m
[0;32mI (4924) Prueba: Rotacion: 359.26[0m
[0;32mI (5424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (5424) Prueba: El valor procesado es el siguiente para Bx: 28.52mT y para By: -45.08mt[0m
[0;32mI (5424) Prueba: Rotacion: 359.51[0m
[0;32mI (5924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (5924) Prueba: El valor procesado es el siguiente para Bx: 29.11mT y para By: -45.57mt[0m
[0;32mI (5924) Prueba: Rotacion: 359.26[0m
[0;32mI (6424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (6424) Prueba: El valor procesado es el siguiente para Bx: 28.81mT y para By: -44.79mt[0m
[0;32mI (6424) Prueba: Rotacion: 359.08[0m
[0;32mI (6924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (6924) Prueba: El valor procesado es el siguiente para Bx: 28.22mT y para By: -45.37mt[0m
[0;32mI (6924) Prueba: Rotacion: 359.95[0m
[0;32mI (7424) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 224[0m
[0;32mI (7424) Prueba: El valor procesado es el siguiente para Bx: 18.33mT y para By: -48.90mt[0m
[0;32mI (7424) Prueba: Rotacion: 11.29[0m
[0;32mI (7924) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 224[0m
[0;32mI (7924) Prueba: El valor procesado es el siguiente para Bx: 18.91mT y para By: -49.88mt[0m
[0;32mI (7924) Prueba: Rotacion: 11.07[0m
[0;32mI (8424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (8424) Prueba: El valor procesado es el siguiente para Bx: 28.22mT y para By: -43.81mt[0m
[0;32mI (8424) Prueba: Rotacion: 359.04[0m
[0;32mI (8924) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 228[0m
[0;32mI (8924) Prueba: El valor procesado es el siguiente para Bx: 28.03mT y para By: -42.43mt[0m
[0;32mI (8924) Prueba: Rotacion: 358.39[0m
[0;32mI (9424) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 227[0m
[0;32mI (9424) Prueba: El valor procesado es el siguiente para Bx: 28.03mT y para By: -44.20mt[0m
[0;32mI (9424) Prueba: Rotacion: 359.45[0m
[0;32mI (9924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 228[0m
[0;32mI (9924) Prueba: El valor procesado es el siguiente para Bx: 28.32mT y para By: -43.90mt[0m
[0;32mI (9924) Prueba: Rotacion: 359.00[0m
[0;32mI (10424) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 228[0m
[0;32mI (10424) Prueba: El valor procesado es el siguiente para Bx: 28.13mT y para By: -43.81mt[0m
[0;32mI (10424) Prueba: Rotacion: 359.13[0m
[0;32mI (10924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (10924) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.57mt[0m
[0;32mI (10924) Prueba: Rotacion: 359.62[0m
[0;32mI (11424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (11424) Prueba: El valor procesado es el siguiente para Bx: 28.71mT y para By: -45.18mt[0m
[0;32mI (11424) Prueba: Rotacion: 359.39[0m
[0;32mI (11924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (11924) Prueba: El valor procesado es el siguiente para Bx: 28.52mT y para By: -45.37mt[0m
[0;32mI (11924) Prueba: Rotacion: 359.68[0m
[0;32mI (12424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (12424) Prueba: El valor procesado es el siguiente para Bx: 28.32mT y para By: -45.08mt[0m
[0;32mI (12424) Prueba: Rotacion: 359.69[0m
[0;32mI (12924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (12924) Prueba: El valor procesado es el siguiente para Bx: 28.52mT y para By: -45.18mt[0m
[0;32mI (12924) Prueba: Rotacion: 359.57[0m
[0;32mI (13424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (13424) Prueba: El valor procesado es el siguiente para Bx: 28.22mT y para By: -45.08mt[0m
[0;32mI (13424) Prueba: Rotacion: 359.78[0m
