[0;32mI (120) esp_image: segment 1: paddr=0001e18c vaddr=3fc924ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e164h ( 57700) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e18c vaddr=3fc92400 size=01e8ch (  7820) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c1e0h (115168) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c208 vaddr=3fc9428c size=00a54h (  2644) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003cc64 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  5ddd292c5...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (354) Prueba: Handle configurado[0m
[0;32mI (354) Prueba: Reset handle configurado[0m
[0;32mI (404) Prueba: Encoder Reiniciado[0m
[0;32mI (404) Prueba: Prueba realizada[0m
[0;32mI (404) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (404) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (414) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (1424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (1424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (1924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (1924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (2424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (2424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (2924) Prueba: El valor crudo es el siguiente para Bx: 211 y para By: 255[0m
[0;32mI (2924) Prueba: El valor procesado es el siguiente para Bx: -70mT y para By: 4294967295[0m
[0;32mI (3424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (3424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (3924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (3924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (4424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (4424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (4924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (4924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (5424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (5424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (5924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (5924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (6424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (6424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (6924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (6924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (82424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (82424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (82924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (82924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (83424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (83424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (83924) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 228[0m
[0;32mI (83924) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 4294967253[0m
[0;32mI (84424) Prueba: El valor crudo es el siguiente para Bx: 234 y para By: 229[0m
[0;32mI (84424) Prueba: El valor procesado es el siguiente para Bx: -34mT y para By: 4294967254[0m
[0;32mI (84924) Prueba: El valor crudo es el siguiente para Bx: 248 y para By: 225[0m
[0;32mI (84924) Prueba: El valor procesado es el siguiente para Bx: -12mT y para By: 4294967248[0m
[0;32mI (85424) Prueba: El valor crudo es el siguiente para Bx: 7 y para By: 226[0m
[0;32mI (85424) Prueba: El valor procesado es el siguiente para Bx: 10mT y para By: 4294967250[0m
[0;32mI (85924) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 228[0m
[0;32mI (85924) Prueba: El valor procesado es el siguiente para Bx: 26mT y para By: 4294967253[0m
[0;32mI (86424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (86424) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: 4294967251[0m
[0;32mI (86924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 227[0m
[0;32mI (86924) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: 4294967251[0m
[0;32mI (87424) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (87424) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: 4294967250[0m
[0;32mI (87924) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 222[0m
[0;32mI (87924) Prueba: El valor procesado es el siguiente para Bx: 3mT y para By: 4294967243[0m
[0;32mI (88424) Prueba: El valor crudo es el siguiente para Bx: 243 y para By: 230[0m
[0;32mI (88424) Prueba: El valor procesado es el siguiente para Bx: -20mT y para By: 4294967256[0m
[0;32mI (88924) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 250[0m
[0;32mI (88924) Prueba: El valor procesado es el siguiente para Bx: -45mT y para By: 4294967287[0m
[0;32mI (89424) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 239[0m
[0;32mI (89424) Prueba: El valor procesado es el siguiente para Bx: -45mT y para By: 4294967270[0m
[0;32mI (89924) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 245[0m
[0;32mI (89924) Prueba: El valor procesado es el siguiente para Bx: -45mT y para By: 4294967279[0m
[0;32mI (90424) Prueba: El valor crudo es el siguiente para Bx: 226 y para By: 247[0m
[0;32mI (90424) Prueba: El valor procesado es el siguiente para Bx: -46mT y para By: 4294967282[0m
[0;32mI (90924) Prueba: El valor crudo es el siguiente para Bx: 226 y para By: 247[0m
[0;32mI (90924) Prueba: El valor procesado es el siguiente para Bx: -46mT y para By: 4294967282[0m
[0;32mI (91424) Prueba: El valor crudo es el siguiente para Bx: 226 y para By: 247[0m
[0;32mI (91424) Prueba: El valor procesado es el siguiente para Bx: -46mT y para By: 4294967282[0m
[0;32mI (91924) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 247[0m
[0;32mI (91924) Prueba: El valor procesado es el siguiente para Bx: -45mT y para By: 4294967282[0m
[0;32mI (92424) Prueba: El valor crudo es el siguiente para Bx: 226 y para By: 246[0m
[0;32mI (92424) Prueba: El valor procesado es el siguiente para Bx: -46mT y para By: 4294967281[0m
[0;32mI (92924) Prueba: El valor crudo es el siguiente para Bx: 238 y para By: 226[0m
[0;32mI (92924) Prueba: El valor procesado es el siguiente para Bx: -28mT y para By: 4294967250[0m
[0;32mI (93424) Prueba: El valor crudo es el siguiente para Bx: 255 y para By: 223[0m
[0;32mI (93424) Prueba: El valor procesado es el siguiente para Bx: -1mT y para By: 4294967245[0m
[0;32mI (93924) Prueba: El valor crudo es el siguiente para Bx: 5 y para By: 229[0m
[0;32mI (93924) Prueba: El valor procesado es el siguiente para Bx: 7mT y para By: 4294967254[0m
[0;32mI (94424) Prueba: El valor crudo es el siguiente para Bx: 19 y para By: 226[0m
[0;32mI (94424) Prueba: El valor procesado es el siguiente para Bx: 29mT y para By: 4294967250[0m
[0;32mI (94924) Prueba: El valor crudo es el siguiente para Bx: 18 y para By: 226[0m
[0;32mI (94924) Prueba: El valor procesado es el siguiente para Bx: 28mT y para By: 4294967250[0m
[0;32mI (95424) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 225[0m
[0;32mI (95424) Prueba: El valor procesado es el siguiente para Bx: 24mT y para By: 4294967248[0m
[0;32mI (95924) Prueba: El valor crudo es el siguiente para Bx: 244 y para By: 229[0m
[0;32mI (95924) Prueba: El valor procesado es el siguiente para Bx: -18mT y para By: 4294967254[0m
[0;32mI (96424) Prueba: El valor crudo es el siguiente para Bx: 227 y para By: 241[0m
[0;32mI (96424) Prueba: El valor procesado es el siguiente para Bx: -45mT y para By: 4294967273[0m
[0;32mI (96924) Prueba: El valor crudo es el siguiente para Bx: 228 y para By: 0[0m
[0;32mI (96924) Prueba: El valor procesado es el siguiente para Bx: -43mT y para By: 0[0m
[0;32mI (97424) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 6[0m
[0;32mI (97424) Prueba: El valor procesado es el siguiente para Bx: -35mT y para By: 9[0m
[0;32mI (97924) Prueba: El valor crudo es el siguiente para Bx: 235 y para By: 12[0m
[0;32mI (97924) Prueba: El valor procesado es el siguiente para Bx: -32mT y para By: 18[0m
[0;32mI (98424) Prueba: El valor crudo es el siguiente para Bx: 237 y para By: 13[0m
[0;32mI (98424) Prueba: El valor procesado es el siguiente para Bx: -29mT y para By: 20[0m
[0;32mI (98924) Prueba: El valor crudo es el siguiente para Bx: 237 y para By: 14[0m
[0;32mI (98924) Prueba: El valor procesado es el siguiente para Bx: -29mT y para By: 21[0m
[0;32mI (99424) Prueba: El valor crudo es el siguiente para Bx: 237 y para By: 14[0m
[0;32mI (99424) Prueba: El valor procesado es el siguiente para Bx: -29mT y para By: 21[0m
[0;32mI (99924) Prueba: El valor crudo es el siguiente para Bx: 236 y para By: 14[0m
[0;32mI (99924) Prueba: El valor procesado es el siguiente para Bx: -31mT y para By: 21[0m
[0;32mI (100424) Prueba: El valor crudo es el siguiente para Bx: 231 y para By: 13[0m
[0;32mI (100424) Prueba: El valor procesado es el siguiente para Bx: -39mT y para By: 20[0m
[0;32mI (100924) Prueba: El valor crudo es el siguiente para Bx: 218 y para By: 249[0m
[0;32mI (100924) Prueba: El valor procesado es el siguiente para Bx: -59mT y para By: 4294967286[0m
[0;32mI (101424) Prueba: El valor crudo es el siguiente para Bx: 237 y para By: 219[0m
[0;32mI (101424) Prueba: El valor procesado es el siguiente para Bx: -29mT y para By: 4294967239[0m
[0;32mI (101924) Prueba: El valor crudo es el siguiente para Bx: 238 y para By: 222[0m
[0;32mI (101924) Prueba: El valor procesado es el siguiente para Bx: -28mT y para By: 4294967243[0m
[0;32mI (102424) Prueba: El valor crudo es el siguiente para Bx: 20 y para By: 222[0m
[0;32mI (102424) Prueba: El valor procesado es el siguiente para Bx: 31mT y para By: 4294967243[0m
[0;32mI (102924) Prueba: El valor crudo es el siguiente para Bx: 20 y para By: 223[0m
[0;32mI (102924) Prueba: El valor procesado es el siguiente para Bx: 31mT y para By: 4294967245[0m
[0;32mI (103424) Prueba: El valor crudo es el siguiente para Bx: 20 y para By: 222[0m
[0;32mI (103424) Prueba: El valor procesado es el siguiente para Bx: 31mT y para By: 4294967243[0m
[0;32mI (103924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (103924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (104424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (104424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (104924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (104924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (105424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (105424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (105924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (105924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (106424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (106424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (106924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (106924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (107424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (107424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (107924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (107924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (108424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (108424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (108924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (108924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (109424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (109424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (109924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (109924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (110424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (110424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (110924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (110924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (111424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (111424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (111924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (111924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (112424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (112424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (112924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (112924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (113424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (113424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (113924) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 255[0m
[0;32mI (113924) Prueba: El valor procesado es el siguiente para Bx: 17mT y para By: 4294967295[0m
[0;32mI (114424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (114424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (114924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (114924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (115424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (115424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (115924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (115924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (116424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (116424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (116924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (116924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (117424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (117424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (117924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (117924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (118424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (118424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (118924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (118924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (119424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (119424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (119924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (119924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (120424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (120424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (120924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (120924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (121424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (121424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (121924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (121924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (122424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (122424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (122924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (122924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (123424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (123424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (123924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (123924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (124424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (124424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (124924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (124924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (125424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (125424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (125924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (125924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (126424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (126424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (126924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (126924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (127424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (127424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (127924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (127924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (128424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (128424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (128924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (128924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (129424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (129424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (129924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (129924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (130424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (130424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (130924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (130924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (131424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (131424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (131924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (131924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (132424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (132424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (132924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (132924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (133424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (133424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (133924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (133924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (134424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (134424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (134924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 220[0m
[0;32mI (134924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967240[0m
[0;32mI (135424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (135424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (135924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (135924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (136424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (136424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (136924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (136924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (137424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (137424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (137924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (137924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (138424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (138424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (138924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (138924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (139424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (139424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (139924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (139924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (140424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (140424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (140924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (140924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (141424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (141424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (141924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (141924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (142424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (142424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (142924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (142924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (143424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (143424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (143924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (143924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (144424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (144424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (144924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (144924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (145424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (145424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (145924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 222[0m
[0;32mI (145924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967243[0m
[0;32mI (146424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (146424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (146924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (146924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (147424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (147424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (147924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (147924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (148424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (148424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (148924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (148924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (149424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (149424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (149924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (149924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (150424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (150424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (150924) Prueba: El valor crudo es el siguiente para Bx: 27 y para By: 255[0m
[0;32mI (150924) Prueba: El valor procesado es el siguiente para Bx: 42mT y para By: 4294967295[0m
[0;32mI (151424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (151424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (151924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (151924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (152424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (152424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (152924) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (152924) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
[0;32mI (153424) Prueba: El valor crudo es el siguiente para Bx: 13 y para By: 221[0m
[0;32mI (153424) Prueba: El valor procesado es el siguiente para Bx: 20mT y para By: 4294967242[0m
