[0;32mI (120) esp_image: segment 1: paddr=0001e04c vaddr=3fc924ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e024h ( 57380) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e04c vaddr=3fc92400 size=01fcch (  8140) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c080h (114816) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c0a8 vaddr=3fc943cc size=00914h (  2324) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003c9c4 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  eabb309bc...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (374) Prueba: Handle configurado[0m
[0;32mI (374) Prueba: Prueba realizada[0m
[0;32mI (374) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (374) Prueba: Al parecer se ha configurado el sensor de[0;32mI (1424) Prueba: El valor crudo es el siguiente para Bx: 236[0m
[0;32mI (1924) Prueba: El valor crudo es el siguiente para Bx: 243[0m
[0;32mI (2424) Prueba: El valor crudo es el siguiente para Bx: 222[0m
[0;32mI (2924) Prueba: El valor crudo es el siguiente para Bx: 220[0m
[0;32mI (3424) Prueba: El valor crudo es el siguiente para Bx: 253[0m
[0;32mI (3924) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (4424) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (4924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5924) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (6424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9424) Prueba: El valor crudo es el siguiente para Bx: 19[0m
[0;32mI (9924) Prueba: El valor crudo es el siguiente para Bx: 20[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x403774ba  PS      : 0x00060034  A0      : 0x803776a1  A1      : 0x3fc932c0  
A2      : 0x3fc9a5d4  A3      : 0x00000000  A4      : 0x000000e0  A5      : 0x3fc99080  
A6      : 0x00060323  A7      : 0x3fc9a8f8  A8      : 0x6500c111  A9      : 0x00060323  
A10     : 0x00000001  A11     : 0x3fc9a984  A12     : 0x00000000  A13     : 0x3fc990a0  
A14     : 0x00060323  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x4201a1cf  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x403774ba


Backtrace: 0x403774b7:0x3fc932c0 0x4037769e:0x3fc932f0 0x403762fd:0x3fc93330 0x40377175:0x3fc93350 0x4200ae6e:0x3fc99130 0x4200b04c:0x3fc99160 0x4200b113:0x3fc991a0 0x4200bcc3:0x3fc991d0 0x42008506:0x3fc99240 0x4201b7cf:0x3fc992a0 0x4037a9e1:0x3fc992d0


Core  1 register dump:
PC      : 0x40378636  PS      : 0x00060734  A0      : 0x82002d8d  A1      : 0x3fc9a130  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc97000  A5      : 0x3fc96fe0  
A6      : 0x403783f8  A7      : 0x00000001  A8      : 0x8200d84e  A9      : 0x3fc9a0f0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fc96fe0  A13     : 0x3fc96fb0  
A14     : 0x00000001  A15     : 0x3fc9a2f8  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40378633:0x3fc9a130 0x42002d8a:0x3fc9a150 0x4037b925:0x3fc9a170 0x4037a9e1:0x3fc9a190




ELF file SHA256: eabb309bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e024h ( 57380) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e04c vaddr=3fc92400 size=01fcch (  8140) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c080h (114816) map[0m
[0;32mI (152) esp_image: segment 3: paddr=0003c0a8 vaddr=3fc943cc size=00914h (  2324) load[0m
[0;32mI (153) esp_image: segment 4: paddr=0003c9c4 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (220) cpu_start: ELF file SHA256:  eabb309bc...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (287) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (296) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (316) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (374) Prueba: Handle configurado[0m
[0;32mI (374) Prueba: Prueba realizada[0m
[0;32mI (374) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (374) Prueba: El valor crudo es el siguiente para Bx: 24[0m
[0;32mI (884) Prueba: El valor crudo es el siguiente para Bx: 25[0m
[0;32mI (1384) Prueba: El valor crudo es el siguiente para Bx: 25[0m
[0;32mI (1884) Prueba: El valor crudo es el siguiente para Bx: 18[0m
[0;32mI (2384) Prueba: El valor crudo es el siguiente para Bx: 17[0m
[0;32mI (2884) Prueba: El valor crudo es el siguiente para Bx: 12[0m
[0;32mI (3384) Prueba: El valor crudo es el siguiente para Bx: 2[0m
[0;32mI (3884) Prueba: El valor crudo es el siguiente para Bx: 250[0m
[0;32mI (4384) Prueba: El valor crudo es el siguiente para Bx: 246[0m
[0;32mI (4884) Prueba: El valor crudo es el siguiente para Bx: 8[0m
[0;32mI (5384) Prueba: El valor crudo es el siguiente para Bx: 11[0m
[0;32mI (5884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (7884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (8384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (8884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (9384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (10384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (10884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (11884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (14384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (15384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (15884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (16384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (16884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (18384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (18884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (19384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (20384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (20884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (21384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (22384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (22884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (23884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (24884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (25384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (25884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (26384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (26884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (27884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (28384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (28884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (30384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (30884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (31384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (31884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (32384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (32884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (33384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (34884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (36384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (36884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (38384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (38884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (39384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (39884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (40384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (40884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (41384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (41884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (42384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (42884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (43384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (43884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (44384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (44884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (45384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (45884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (46384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (46884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (47384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (47884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (48384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (48884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (49384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (49884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (50384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (50884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (51384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (51884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (52384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (52884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (53384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (53884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (54384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (54884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (55384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (55884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (56384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (56884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (57384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (57884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (58384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (58884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (59384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (59884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (60384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (60884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (61384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (61884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (62384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (62884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (63384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (63884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (64384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (64884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (65384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (65884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (66384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (66884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (67384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (67884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (68384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (68884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (69384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (69884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (70384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (70884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (71384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (71884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (72384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (72884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (73384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (73884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (74384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (74884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (75384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (75884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (76384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (76884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (77384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (77884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (78384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (78884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (79384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (79884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (80384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (80884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (81384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (81884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (82384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (82884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (83384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (83884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (84384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (84884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (85384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (85884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (86384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (86884) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (87384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (87884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (88384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (88884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (89384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (89884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (90384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (90884) Prueba: El valor crudo es el siguiente para Bx: 241[0m
[0;32mI (91384) Prueba: El valor crudo es el siguiente para Bx: 225[0m
[0;32mI (91884) Prueba: El valor crudo es el siguiente para Bx: 222[0m
[0;32mI (92384) Prueba: El valor crudo es el siguiente para Bx: 221[0m
[0;32mI (92884) Prueba: El valor crudo es el siguiente para Bx: 220[0m
[0;32mI (93384) Prueba: El valor crudo es el siguiente para Bx: 220[0m
[0;32mI (93884) Prueba: El valor crudo es el siguiente para Bx: 220[0m
[0;32mI (94384) Prueba: El valor crudo es el siguiente para Bx: 220[0m
[0;32mI (94884) Prueba: El valor crudo es el siguiente para Bx: 221[0m
[0;32mI (95384) Prueba: El valor crudo es el siguiente para Bx: 226[0m
[0;32mI (95884) Prueba: El valor crudo es el siguiente para Bx: 232[0m
[0;32mI (96384) Prueba: El valor crudo es el siguiente para Bx: 236[0m
[0;32mI (96884) Prueba: El valor crudo es el siguiente para Bx: 241[0m
[0;32mI (97384) Prueba: El valor crudo es el siguiente para Bx: 244[0m
[0;32mI (97884) Prueba: El valor crudo es el siguiente para Bx: 247[0m
[0;32mI (98384) Prueba: El valor crudo es el siguiente para Bx: 249[0m
[0;32mI (98884) Prueba: El valor crudo es el siguiente para Bx: 253[0m
[0;32mI (99384) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (99884) Prueba: El valor crudo es el siguiente para Bx: 254[0m
[0;32mI (100384) Prueba: El valor crudo es el siguiente para Bx: 248[0m
[0;32mI (1424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4924) Prueba: El valor crudo es el siguiente para Bx: 13[0m
[0;32mI (5424) Prueba: El valor crudo es el siguiente para Bx: 37[0m
[0;32mI (5924) Prueba: El valor crudo es el siguiente para Bx: 34[0m
[0;32mI (6424) Prueba: El valor crudo es el siguiente para Bx: 30[0m
[0;32mI (6924) Prueba: El valor crudo es el siguiente para Bx: 25[0m
[0;32mI (7424) Prueba: El valor crudo es el siguiente para Bx: 16[0m
[0;32mI (7924) Prueba: El valor crudo es el siguiente para Bx: 253[0m
[0;32mI (8424) Prueba: El valor crudo es el siguiente para Bx: 238[0m
[0;32mI (8924) Prueba: El valor crudo es el siguiente para Bx: 244[0m
[0;32mI (9424) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (9924) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (10424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (36424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (36924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (38424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (38924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (39424) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (39924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (40424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (40924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (41424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (41924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (42424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (42924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (43424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (43924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (44424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (44924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (45424) Prueba: El valor crudo es el siguiente para Bx: 1[0m
[0;32mI (45924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (46424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (46924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (47424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (47924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (48424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (48924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (49424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (49924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (50424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (50924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (51424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (51924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (52424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (52924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (53424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (53924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (54424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (54924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (55424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (55924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (56424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (56924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (57424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (57924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (58424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (58924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (59424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (59924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (60424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (60924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (61424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (61924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (62424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (62924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (63424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (63924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (64424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (64924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (65424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (65924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (66424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (66924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (67424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (67924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (68424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (68924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (69424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (69924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (70424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (70924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (71424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (71924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (72424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (72924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (73424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (73924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (74424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (74924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (75424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (75924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (76424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (76924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (77424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (77924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (78424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (78924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (79424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (79924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (80424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (80924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (81424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (81924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (82424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (82924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (83424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (83924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (84424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (84924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (85424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (85924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (86424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (86924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (87424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (87924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (88424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (88924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (89424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (89924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (90424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (90924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (91424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (91924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (92424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (92924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (93424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (93924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (94424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (94924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (95424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (95924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (96424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (96924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (97424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (97924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (98424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (98924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (99424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (99924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (100424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (100924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (101424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (101924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (102424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (102924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (103424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (103924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (104424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (104924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (105424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (105924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (106424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (106924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (107424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (107924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (108424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (108924) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (109424) Prueba: El valor crudo es el siguiente para Bx: 0[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x403774c3  PS      : 0x00060034  A0      : 0x803776a1  A1      : 0x3fc932c0  
A2      : 0x3fc9a5d4  A3      : 0x00000000  A4      : 0x000000e0  A5      : 0x3fc99080  
A6      : 0x00060323  A7      : 0x3fc9a8f8  A8      : 0x6500c111  A9      : 0x00060323  
A10     : 0x00000001  A11     : 0x3fc9a984  A12     : 0x00000000  A13     : 0x3fc990a0  
A14     : 0x00060323  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x4201a1cf  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x403774c3


Backtrace: 0x403774c0:0x3fc932c0 0x4037769e:0x3fc932f0 0x403762fd:0x3fc93330 0x40377175:0x3fc93350 0x4200ae71:0x3fc99130 0x4200b04c:0x3fc99160 0x4200b113:0x3fc991a0 0x4200bcc3:0x3fc991d0 0x42008506:0x3fc99240 0x4201b7cf:0x3fc992a0 0x4037a9e1:0x3fc992d0


Core  1 register dump:
PC      : 0x40378636  PS      : 0x00060734  A0      : 0x82002d8d  A1      : 0x3fc9a130  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc97000  A5      : 0x3fc96fe0  
A6      : 0x403783f8  A7      : 0x00000001  A8      : 0x8200d84e  A9      : 0x3fc9a0f0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fc96fe0  A13     : 0x3fc96fb0  
A14     : 0x00000001  A15     : 0x3fc9a2f8  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40378633:0x3fc9a130 0x42002d8a:0x3fc9a150 0x4037b925:0x3fc9a170 0x4037a9e1:0x3fc9a190




ELF file SHA256: eabb309bc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375860
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e024h ( 57380) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e04c vaddr=3fc92400 size=01fcch (  8140) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c080h (114816) map[0m
[0;32mI (152) esp_image: segment 3: paddr=0003c0a8 vaddr=3fc943cc size=00914h (  2324) load[0m
[0;32mI (153) esp_image: segment 4: paddr=0003c9c4 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (220) cpu_start: ELF file SHA256:  eabb309bc...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (270) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (287) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (296) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (316) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (374) Prueba: Handle configurado[0m
[0;32mI (374) Prueba: Prueba realizada[0m
[0;32mI (374) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (374) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4384) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4884) Prueba: El valor crudo es el siguiente para Bx: 0[0m
