[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e0d4h ( 57556) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e0fc vaddr=3fc92400 size=01f1ch (  7964) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c0ech (114924) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c114 vaddr=3fc9431c size=009c4h (  2500) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003cae0 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  10b190c6e...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (394) Prueba: Handle configurado[0m
[0;32mI (394) Prueba: Reset handle configurado[0m
[0;32mI (394) Prueba: Prueba realizada[0m
[0;32mI (394) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (394) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (404) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (1414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (1914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (2414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (2914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (3414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (3914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (4414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (4914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (5414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (5914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (6414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (6914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (7414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (7914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (8414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (8914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (9414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (9914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (10414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (10914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (11414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (11914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (12414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (12914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (13414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (13914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (14414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (14914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (15414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (15914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (16414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (16914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (17414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (17914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (18414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (18914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (19414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (19914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (20414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (20914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (21414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (21914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (22414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (22914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (23414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (23914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (24414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (24914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (25414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (25914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (26414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (26914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (27414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (27914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (28414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (28914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (29414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (29914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (30414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (30914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (31414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (31914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (32414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (32914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (33414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (33914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (34414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (34914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (35414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (35914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35914) Prueba: El valor crudo es el siguiente para By: 0[0m
ge header(2048k). Using the size in the binary image header.[0m[0;32mI (914) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (1414) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (1414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (1914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1914) Prueba: El valor crudo es el siguiente para By: 255[0m
[0;32mI (2414) Prueba: El valor crudo es el siguiente para Bx: 3[0m
[0;32mI (2414) Prueba: El valor crudo es el siguiente para By: 252[0m
[0;32mI (2914) Prueba: El valor crudo es el siguiente para Bx: 5[0m
[0;32mI (2914) Prueba: El valor crudo es el siguiente para By: 237[0m
[0;32mI (3414) Prueba: El valor crudo es el siguiente para Bx: 14[0m
[0;32mI (3414) Prueba: El valor crudo es el siguiente para By: 235[0m
[0;32mI (3914) Prueba: El valor crudo es el siguiente para Bx: 18[0m
[0;32mI (3914) Prueba: El valor crudo es el siguiente para By: 241[0m
[0;32mI (4414) Prueba: El valor crudo es el siguiente para Bx: 22[0m
[0;32mI (4414) Prueba: El valor crudo es el siguiente para By: 246[0m
[0;32mI (4914) Prueba: El valor crudo es el siguiente para Bx: 24[0m
[0;32mI (4914) Prueba: El valor crudo es el siguiente para By: 254[0m
[0;32mI (5414) Prueba: El valor crudo es el siguiente para Bx: 24[0m
[0;32mI (5414) Prueba: El valor crudo es el siguiente para By: 3[0m
[0;32mI (5914) Prueba: El valor crudo es el siguiente para Bx: 23[0m
[0;32mI (5914) Prueba: El valor crudo es el siguiente para By: 10[0m
[0;32mI (6414) Prueba: El valor crudo es el siguiente para Bx: 22[0m
[0;32mI (6414) Prueba: El valor crudo es el siguiente para By: 17[0m
[0;32mI (6914) Prueba: El valor crudo es el siguiente para Bx: 18[0m
[0;32mI (6914) Prueba: El valor crudo es el siguiente para By: 22[0m
[0;32mI (7414) Prueba: El valor crudo es el siguiente para Bx: 15[0m
[0;32mI (7414) Prueba: El valor crudo es el siguiente para By: 21[0m
[0;32mI (7914) Prueba: El valor crudo es el siguiente para Bx: 26[0m
[0;32mI (7914) Prueba: El valor crudo es el siguiente para By: 5[0m
[0;32mI (8414) Prueba: El valor crudo es el siguiente para Bx: 25[0m
[0;32mI (8414) Prueba: El valor crudo es el siguiente para By: 249[0m
[0;32mI (8914) Prueba: El valor crudo es el siguiente para Bx: 17[0m
[0;32mI (8914) Prueba: El valor crudo es el siguiente para By: 238[0m
[0;32mI (9414) Prueba: El valor crudo es el siguiente para Bx: 8[0m
[0;32mI (9414) Prueba: El valor crudo es el siguiente para By: 234[0m
[0;32mI (9914) Prueba: El valor crudo es el siguiente para Bx: 254[0m
[0;32mI (9914) Prueba: El valor crudo es el siguiente para By: 230[0m
[0;32mI (10414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10414) Prueba: El valor crudo es el siguiente para By: 255[0m
[0;32mI (10914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (11414) Prueba: El valor crudo es el siguiente para Bx: 255[0m
[0;32mI (11414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (11914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (12414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (12914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12914) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (13414) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13414) Prueba: El valor crudo es el siguiente para By: 0[0m
[0;32mI (13914) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13914) Prueba: El valor crudo es el siguiente para By: 255[0m
