[0;32mI (120) esp_image: segment 1: paddr=0001e22c vaddr=3fc924ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e204h ( 57860) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e22c vaddr=3fc92400 size=01dech (  7660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c7d8h (116696) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c800 vaddr=3fc941ec size=00af4h (  2804) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003d2fc vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (211) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  e1caafc70...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (278) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (293) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) Prueba: I2C configurado[0m
[0;32mI (355) Prueba: Handle configurado[0m
[0;32mI (355) Prueba: Reset handle configurado[0m
[0;32mI (405) Prueba: Encoder Reiniciado[0m
[0;32mI (405) Prueba: Prueba realizada[0m
[0;32mI (405) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (405) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 230[0m
[0;32mI (415) Prueba: El valor procesado es el siguiente para Bx: 26.52mT y para By: -40.56mt[0m
[0;32mI (425) Prueba: Rotacion: 146.82[0m
[0;32mI (925) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 230[0m
[0;32mI (925) Prueba: El valor procesado es el siguiente para Bx: 24.96mT y para By: -40.56mt[0m
[0;32mI (925) Prueba: Rotacion: 148.39[0m
[0;32mI (1425) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 230[0m
[0;32mI (1425) Prueba: El valor procesado es el siguiente para Bx: 24.96mT y para By: -40.56mt[0m
[0;32mI (1425) Prueba: Rotacion: 148.39[0m
[0;32mI (1925) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 230[0m
[0;32mI (1925) Prueba: El valor procesado es el siguiente para Bx: 24.96mT y para By: -40.56mt[0m
[0;32mI (1925) Prueba: Rotacion: 148.39[0m
[0;32mI (2425) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 230[0m
[0;32mI (2425) Prueba: El valor procesado es el siguiente para Bx: 24.96mT y para By: -40.56mt[0m
[0;32mI (2425) Prueba: Rotacion: 148.39[0m
[0;32mI (2925) Prueba: El valor crudo es el siguiente para Bx: 16 y para By: 230[0m
[0;32mI (2925) Prueba: El valor procesado es el siguiente para Bx: 24.96mT y para By: -40.56mt[0m
[0;32mI (2925) Prueba: Rotacion: 148.39[0m
[0;32mI (3425) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 230[0m
[0;32mI (3425) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -40.56mt[0m
[0;32mI (3425) Prueba: Rotacion: 150.02[0m
[0;32mI (3925) Prueba: El valor crudo es el siguiente para Bx: 12 y para By: 227[0m
[0;32mI (3925) Prueba: El valor procesado es el siguiente para Bx: 18.72mT y para By: -45.24mt[0m
[0;32mI (3925) Prueba: Rotacion: 157.52[0m
[0;32mI (4425) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 226[0m
[0;32mI (4425) Prueba: El valor procesado es el siguiente para Bx: 17.16mT y para By: -46.80mt[0m
[0;32mI (4425) Prueba: Rotacion: 159.86[0m
[0;32mI (4925) Prueba: El valor crudo es el siguiente para Bx: 11 y para By: 226[0m
[0;32mI (4925) Prueba: El valor procesado es el siguiente para Bx: 17.16mT y para By: -46.80mt[0m
[0;32mI (4925) Prueba: Rotacion: 159.86[0m
[0;32mI (5425) Prueba: El valor crudo es el siguiente para Bx: 10 y para By: 226[0m
[0;32mI (5425) Prueba: El valor procesado es el siguiente para Bx: 15.60mT y para By: -46.80mt[0m
[0;32mI (5425) Prueba: Rotacion: 161.57[0m
[0;32mI (5925) Prueba: El valor crudo es el siguiente para Bx: 8 y para By: 225[0m
[0;32mI (5925) Prueba: El valor procesado es el siguiente para Bx: 12.48mT y para By: -48.36mt[0m
[0;32mI (5925) Prueba: Rotacion: 165.53[0m
[0;32mI (6425) Prueba: El valor crudo es el siguiente para Bx: 6 y para By: 224[0m
[0;32mI (6425) Prueba: El valor procesado es el siguiente para Bx: 9.36mT y para By: -49.92mt[0m
[0;32mI (6425) Prueba: Rotacion: 169.38[0m
[0;32mI (6925) Prueba: El valor crudo es el siguiente para Bx: 2 y para By: 225[0m
[0;32mI (6925) Prueba: El valor procesado es el siguiente para Bx: 3.12mT y para By: -48.36mt[0m
[0;32mI (6925) Prueba: Rotacion: 176.31[0m
[0;32mI (7425) Prueba: El valor crudo es el siguiente para Bx: 0 y para By: 225[0m
[0;32mI (7425) Prueba: El valor procesado es el siguiente para Bx: 0.00mT y para By: -48.36mt[0m
[0;32mI (7425) Prueba: Rotacion: 180.00[0m
[0;32mI (7925) Prueba: El valor crudo es el siguiente para Bx: 255 y para By: 225[0m
[0;32mI (7925) Prueba: El valor procesado es el siguiente para Bx: -1.56mT y para By: -48.36mt[0m
[0;32mI (7925) Prueba: Rotacion: -178.15[0m
[0;32mI (8425) Prueba: El valor crudo es el siguiente para Bx: 255 y para By: 225[0m
[0;32mI (8425) Prueba: El valor procesado es el siguiente para Bx: -1.56mT y para By: -48.36mt[0m
[0;32mI (8425) Prueba: Rotacion: -178.15[0m
[0;32mI (8925) Prueba: El valor crudo es el siguiente para Bx: 254 y para By: 225[0m
[0;32mI (8925) Prueba: El valor procesado es el siguiente para Bx: -3.12mT y para By: -48.36mt[0m
[0;32mI (8925) Prueba: Rotacion: -176.31[0m
[0;32mI (9425) Prueba: El valor crudo es el siguiente para Bx: 251 y para By: 227[0m
[0;32mI (9425) Prueba: El valor procesado es el siguiente para Bx: -7.80mT y para By: -45.24mt[0m
[0;32mI (9425) Prueba: Rotacion: -170.22[0m
[0;32mI (9925) Prueba: El valor crudo es el siguiente para Bx: 245 y para By: 229[0m
[0;32mI (9925) Prueba: El valor procesado es el siguiente para Bx: -17.16mT y para By: -42.12mt[0m
[0;32mI (9925) Prueba: Rotacion: -157.83[0m
[0;32mI (10425) Prueba: El valor crudo es el siguiente para Bx: 241 y para By: 232[0m
[0;32mI (10425) Prueba: El valor procesado es el siguiente para Bx: -23.40mT y para By: -37.44mt[0m
[0;32mI (10425) Prueba: Rotacion: -148.00[0m
[0;32mI (10935) Prueba: El valor crudo es el siguiente para Bx: 240 y para By: 233[0m
[0;32mI (10935) Prueba: El valor procesado es el siguiente para Bx: -24.96mT y para By: -35.88mt[0m
[0;32mI (10935) Prueba: Rotacion: -145.18[0m
[0;32mI (11445) Prueba: El valor crudo es el siguiente para Bx: 240 y para By: 233[0m
[0;32mI (11445) Prueba: El valor procesado es el siguiente para Bx: -24.96mT y para By: -35.88mt[0m
[0;32mI (11445) Prueba: Rotacion: -145.18[0m
[0;32mI (11955) Prueba: El valor crudo es el siguiente para Bx: 237 y para By: 238[0m
[0;32mI (11955) Prueba: El valor procesado es el siguiente para Bx: -29.64mT y para By: -28.08mt[0m
[0;32mI (11955) Prueba: Rotacion: -133.45[0m
[0;32mI (12465) Prueba: El valor crudo es el siguiente para Bx: 236 y para By: 238[0m
[0;32mI (12465) Prueba: El valor procesado es el siguiente para Bx: -31.20mT y para By: -28.08mt[0m
[0;32mI (12465) Prueba: Rotacion: -131.99[0m
[0;32mI (12975) Prueba: El valor crudo es el siguiente para Bx: 235 y para By: 240[0m
[0;32mI (12975) Prueba: El valor procesado es el siguiente para Bx: -32.76mT y para By: -24.96mt[0m
[0;32mI (12975) Prueba: Rotacion: -127.30[0m
[0;32mI (13485) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 240[0m
[0;32mI (13485) Prueba: El valor procesado es el siguiente para Bx: -35.88mT y para By: -24.96mt[0m
[0;32mI (13485) Prueba: Rotacion: -124.82[0m
[0;32mI (13995) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 240[0m
[0;32mI (13995) Prueba: El valor procesado es el siguiente para Bx: -35.88mT y para By: -24.96mt[0m
[0;32mI (13995) Prueba: Rotacion: -124.82[0m
[0;32mI (14505) Prueba: El valor crudo es el siguiente para Bx: 233 y para By: 239[0m
[0;32mI (14505) Prueba: El valor procesado es el siguiente para Bx: -35.88mT y para By: -26.52mt[0m
[0;32mI (14505) Prueba: Rotacion: -126.47[0m
[0;32mI (15015) Prueba: El valor crudo es el siguiente para Bx: 246 y para By: 229[0m
[0;32mI (15015) Prueba: El valor procesado es el siguiente para Bx: -15.60mT y para By: -42.12mt[0m
[0;32mI (15015) Prueba: Rotacion: -159.68[0m
[0;32mI (15525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 226[0m
[0;32mI (15525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -46.80mt[0m
[0;32mI (15525) Prueba: Rotacion: 153.44[0m
[0;32mI (16025) Prueba: El valor crudo es el siguiente para Bx: 17 y para By: 228[0m
[0;32mI (16025) Prueba: El valor procesado es el siguiente para Bx: 26.52mT y para By: -43.68mt[0m
[0;32mI (16025) Prueba: Rotacion: 148.74[0m
[0;32mI (16525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (16525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (16525) Prueba: Rotacion: 150.95[0m
[0;32mI (17025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (17025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (17025) Prueba: Rotacion: 150.95[0m
[0;32mI (17525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (17525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (17525) Prueba: Rotacion: 150.95[0m
[0;32mI (18025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (18025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (18025) Prueba: Rotacion: 150.95[0m
[0;32mI (18525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (18525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (18525) Prueba: Rotacion: 150.95[0m
[0;32mI (19025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (19025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (19025) Prueba: Rotacion: 150.95[0m
[0;32mI (19525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (19525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (19525) Prueba: Rotacion: 150.95[0m
[0;32mI (20025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (20025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (20025) Prueba: Rotacion: 150.95[0m
[0;32mI (20525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (20525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (20525) Prueba: Rotacion: 150.95[0m
[0;32mI (21025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (21025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (21025) Prueba: Rotacion: 150.95[0m
[0;32mI (21525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (21525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (21525) Prueba: Rotacion: 150.95[0m
[0;32mI (22025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (22025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (22025) Prueba: Rotacion: 150.95[0m
[0;32mI (22525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (22525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (22525) Prueba: Rotacion: 150.95[0m
[0;32mI (23025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (23025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (23025) Prueba: Rotacion: 150.95[0m
[0;32mI (23525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (23525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (23525) Prueba: Rotacion: 150.95[0m
[0;32mI (24025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (24025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (24025) Prueba: Rotacion: 150.95[0m
[0;32mI (24525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (24525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (24525) Prueba: Rotacion: 150.95[0m
[0;32mI (25025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (25025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (25025) Prueba: Rotacion: 150.95[0m
[0;32mI (25525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (25525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (25525) Prueba: Rotacion: 150.95[0m
[0;32mI (26025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (26025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (26025) Prueba: Rotacion: 150.95[0m
[0;32mI (26525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (26525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (26525) Prueba: Rotacion: 150.95[0m
[0;32mI (27025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (27025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (27025) Prueba: Rotacion: 150.95[0m
[0;32mI (27525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (27525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (27525) Prueba: Rotacion: 150.95[0m
[0;32mI (28025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (28025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (28025) Prueba: Rotacion: 150.95[0m
[0;32mI (28525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (28525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (28525) Prueba: Rotacion: 150.95[0m
[0;32mI (29025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (29025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (29025) Prueba: Rotacion: 150.95[0m
[0;32mI (29525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (29525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (29525) Prueba: Rotacion: 150.95[0m
[0;32mI (30025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (30025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (30025) Prueba: Rotacion: 150.95[0m
[0;32mI (30525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (30525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (30525) Prueba: Rotacion: 150.95[0m
[0;32mI (31025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (31025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (31025) Prueba: Rotacion: 150.95[0m
[0;32mI (31525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (31525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (31525) Prueba: Rotacion: 150.95[0m
[0;32mI (32025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (32025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (32025) Prueba: Rotacion: 150.95[0m
[0;32mI (32525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (32525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (32525) Prueba: Rotacion: 150.95[0m
[0;32mI (33025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (33025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (33025) Prueba: Rotacion: 150.95[0m
[0;32mI (33525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (33525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (33525) Prueba: Rotacion: 150.95[0m
[0;32mI (34025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (34025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (34025) Prueba: Rotacion: 150.95[0m
[0;32mI (34525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (34525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (34525) Prueba: Rotacion: 150.95[0m
[0;32mI (35025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (35025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (35025) Prueba: Rotacion: 150.95[0m
[0;32mI (35525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (35525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (35525) Prueba: Rotacion: 150.95[0m
[0;32mI (36025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (36025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (36025) Prueba: Rotacion: 150.95[0m
[0;32mI (36525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (36525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (36525) Prueba: Rotacion: 150.95[0m
[0;32mI (37025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (37025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (37025) Prueba: Rotacion: 150.95[0m
[0;32mI (37525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (37525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (37525) Prueba: Rotacion: 150.95[0m
[0;32mI (38025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (38025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (38025) Prueba: Rotacion: 150.95[0m
[0;32mI (38525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (38525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (38525) Prueba: Rotacion: 150.95[0m
[0;32mI (39025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (39025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (39025) Prueba: Rotacion: 150.95[0m
[0;32mI (39525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (39525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (39525) Prueba: Rotacion: 150.95[0m
[0;32mI (40025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (40025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (40025) Prueba: Rotacion: 150.95[0m
[0;32mI (40525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (40525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (40525) Prueba: Rotacion: 150.95[0m
[0;32mI (41025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (41025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (41025) Prueba: Rotacion: 150.95[0m
[0;32mI (41525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (41525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (41525) Prueba: Rotacion: 150.95[0m
[0;32mI (42025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (42025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (42025) Prueba: Rotacion: 150.95[0m
[0;32mI (42525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (42525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (42525) Prueba: Rotacion: 150.95[0m
[0;32mI (43025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (43025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (43025) Prueba: Rotacion: 150.95[0m
[0;32mI (43525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (43525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (43525) Prueba: Rotacion: 150.95[0m
[0;32mI (44025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (44025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (44025) Prueba: Rotacion: 150.95[0m
[0;32mI (44525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (44525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (44525) Prueba: Rotacion: 150.95[0m
[0;32mI (45025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (45025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (45025) Prueba: Rotacion: 150.95[0m
[0;32mI (45525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (45525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (45525) Prueba: Rotacion: 150.95[0m
[0;32mI (46025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (46025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (46025) Prueba: Rotacion: 150.95[0m
[0;32mI (46525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (46525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (46525) Prueba: Rotacion: 150.95[0m
[0;32mI (47025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (47025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (47025) Prueba: Rotacion: 150.95[0m
[0;32mI (47525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (47525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (47525) Prueba: Rotacion: 150.95[0m
[0;32mI (48025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (48025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (48025) Prueba: Rotacion: 150.95[0m
[0;32mI (48525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (48525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (48525) Prueba: Rotacion: 150.95[0m
[0;32mI (49025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (49025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (49025) Prueba: Rotacion: 150.95[0m
[0;32mI (49525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (49525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (49525) Prueba: Rotacion: 150.95[0m
[0;32mI (50025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (50025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (50025) Prueba: Rotacion: 150.95[0m
[0;32mI (50525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (50525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (50525) Prueba: Rotacion: 150.95[0m
[0;32mI (51025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (51025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (51025) Prueba: Rotacion: 150.95[0m
[0;32mI (51525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (51525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (51525) Prueba: Rotacion: 150.95[0m
[0;32mI (52025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (52025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (52025) Prueba: Rotacion: 150.95[0m
[0;32mI (52525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (52525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (52525) Prueba: Rotacion: 150.95[0m
[0;32mI (53025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (53025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (53025) Prueba: Rotacion: 150.95[0m
[0;32mI (53525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (53525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (53525) Prueba: Rotacion: 150.95[0m
[0;32mI (54025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (54025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (54025) Prueba: Rotacion: 150.95[0m
[0;32mI (54525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (54525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (54525) Prueba: Rotacion: 150.95[0m
[0;32mI (55025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (55025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (55025) Prueba: Rotacion: 150.95[0m
[0;32mI (55525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (55525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (55525) Prueba: Rotacion: 150.95[0m
[0;32mI (56025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (56025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (56025) Prueba: Rotacion: 150.95[0m
[0;32mI (56525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (56525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (56525) Prueba: Rotacion: 150.95[0m
[0;32mI (57025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (57025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (57025) Prueba: Rotacion: 150.95[0m
[0;32mI (57525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (57525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (57525) Prueba: Rotacion: 150.95[0m
[0;32mI (58025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (58025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (58025) Prueba: Rotacion: 150.95[0m
[0;32mI (58525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (58525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (58525) Prueba: Rotacion: 150.95[0m
[0;32mI (59025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (59025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (59025) Prueba: Rotacion: 150.95[0m
[0;32mI (59525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (59525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (59525) Prueba: Rotacion: 150.95[0m
[0;32mI (60025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (60025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (60025) Prueba: Rotacion: 150.95[0m
[0;32mI (60525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (60525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (60525) Prueba: Rotacion: 150.95[0m
[0;32mI (61025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (61025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (61025) Prueba: Rotacion: 150.95[0m
[0;32mI (61525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (61525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (61525) Prueba: Rotacion: 150.95[0m
[0;32mI (62025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (62025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (62025) Prueba: Rotacion: 150.95[0m
[0;32mI (62525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (62525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (62525) Prueba: Rotacion: 150.95[0m
[0;32mI (63025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (63025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (63025) Prueba: Rotacion: 150.95[0m
[0;32mI (63525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (63525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (63525) Prueba: Rotacion: 150.95[0m
[0;32mI (64025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (64025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (64025) Prueba: Rotacion: 150.95[0m
[0;32mI (64525) Prueba: El valor crudo es el siguiente para Bx: 31 y para By: 255[0m
[0;32mI (64525) Prueba: El valor procesado es el siguiente para Bx: 48.36mT y para By: -1.56mt[0m
[0;32mI (64525) Prueba: Rotacion: 91.85[0m
[0;32mI (65025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (65025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (65025) Prueba: Rotacion: 150.95[0m
[0;32mI (65525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (65525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (65525) Prueba: Rotacion: 150.95[0m
[0;32mI (66025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (66025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (66025) Prueba: Rotacion: 150.95[0m
[0;32mI (66525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (66525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (66525) Prueba: Rotacion: 150.95[0m
[0;32mI (67025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (67025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (67025) Prueba: Rotacion: 150.95[0m
[0;32mI (67525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (67525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (67525) Prueba: Rotacion: 150.95[0m
[0;32mI (68025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (68025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (68025) Prueba: Rotacion: 150.95[0m
[0;32mI (68525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (68525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (68525) Prueba: Rotacion: 150.95[0m
[0;32mI (69025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (69025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (69025) Prueba: Rotacion: 150.95[0m
[0;32mI (69525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (69525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (69525) Prueba: Rotacion: 150.95[0m
[0;32mI (70025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (70025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (70025) Prueba: Rotacion: 150.95[0m
[0;32mI (70525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (70525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (70525) Prueba: Rotacion: 150.95[0m
[0;32mI (71025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (71025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (71025) Prueba: Rotacion: 150.95[0m
[0;32mI (71525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (71525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (71525) Prueba: Rotacion: 150.95[0m
[0;32mI (72025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (72025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (72025) Prueba: Rotacion: 150.95[0m
[0;32mI (72525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (72525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (72525) Prueba: Rotacion: 150.95[0m
[0;32mI (73025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (73025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (73025) Prueba: Rotacion: 150.95[0m
[0;32mI (73525) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (73525) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (73525) Prueba: Rotacion: 150.95[0m
[0;32mI (74025) Prueba: El valor crudo es el siguiente para Bx: 15 y para By: 229[0m
[0;32mI (74025) Prueba: El valor procesado es el siguiente para Bx: 23.40mT y para By: -42.12mt[0m
[0;32mI (74025) Prueba: Rotacion: 150.95[0m
