ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378636
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 29 2024 18:35:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e024h ( 57380) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001e04c vaddr=3fc92400 size=01fcch (  8140) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1c080h (114816) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0003c0a8 vaddr=3fc943cc size=00914h (  2324) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0003c9c4 vaddr=40374000 size=0e398h ( 58264) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     lectura_encoders[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     May 29 2024 18:35:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  7138f7c3b...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC955D0 len 00054140 (336 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (277) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (288) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (292) spi_flash: flash io: opi_str[0m
[0;33mW (297) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (317) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (354) Prueba: I2C configurado[0m
[0;32mI (394) Prueba: Handle configurado[0m
[0;32mI (394) Prueba: Prueba realizada[0m
[0;32mI (394) Prueba: Al parecer se ha configurado el sensor de manera exitosa[0m
[0;32mI (394) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (34904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (35904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (36404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (36904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (37904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (38404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (38904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (1904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (2904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (3904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (4904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (5904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (6904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (7904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (8904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (9904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (10904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (11904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (12904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (13904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (14904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (15904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (16904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (17904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (18904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (19904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (20904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (21904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (22904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (23904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (24904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (25904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (26904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (27904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (28904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (29904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (30904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (31904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (32904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33404) Prueba: El valor crudo es el siguiente para Bx: 0[0m
[0;32mI (33904) Prueba: El valor crudo es el siguiente para Bx: 0[0m
